2REFERENCE=NC_020677.1POSITION=15280..15329DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15280	END=15329	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
2REFERENCE=NC_020677.1POSITION=15280..15329DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7312	END=7382	GAPS_GENOME=1	GAPS_SEQ=24	MATCH=97.18
26REFERENCE=NC_020677.1POSITION=1783..1832DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1783	END=1832	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
26REFERENCE=NC_020677.1POSITION=1783..1832DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1810	END=1872	GAPS_GENOME=5	GAPS_SEQ=15	MATCH=96.83
1REFERENCE=NC_020677.1POSITION=9395..9444DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9395	END=9444	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
1REFERENCE=NC_020677.1POSITION=9395..9444DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9405	END=9468	GAPS_GENOME=1	GAPS_SEQ=14	MATCH=89.06
37REFERENCE=NC_020677.1POSITION=COMPLEMENT(7021..7070)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2448	END=2516	GAPS_GENOME=5	GAPS_SEQ=21	MATCH=97.10
37REFERENCE=NC_020677.1POSITION=COMPLEMENT(7021..7070)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7021	END=7070	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
5REFERENCE=NC_020677.1POSITION=COMPLEMENT(953..1002)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6392	END=6469	GAPS_GENOME=1	GAPS_SEQ=28	MATCH=94.87
5REFERENCE=NC_020677.1POSITION=COMPLEMENT(953..1002)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=953	END=1002	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
20REFERENCE=NC_020677.1POSITION=4832..4881DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4832	END=4881	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
20REFERENCE=NC_020677.1POSITION=4832..4881DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3354	END=3437	GAPS_GENOME=2	GAPS_SEQ=34	MATCH=96.43
4REFERENCE=NC_020677.1POSITION=3836..3885DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3836	END=3885	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
4REFERENCE=NC_020677.1POSITION=3836..3885DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9293	END=9375	GAPS_GENOME=2	GAPS_SEQ=33	MATCH=95.18
14REFERENCE=NC_020677.1POSITION=5364..5413DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5364	END=5413	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
14REFERENCE=NC_020677.1POSITION=5364..5413DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11869	END=11942	GAPS_GENOME=3	GAPS_SEQ=24	MATCH=95.95
17REFERENCE=NC_020677.1POSITION=COMPLEMENT(6612..6661)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2394	END=2468	GAPS_GENOME=7	GAPS_SEQ=25	MATCH=97.33
17REFERENCE=NC_020677.1POSITION=COMPLEMENT(6612..6661)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6612	END=6661	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
21REFERENCE=NC_020677.1POSITION=COMPLEMENT(1631..1680)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3505	END=3574	GAPS_GENOME=3	GAPS_SEQ=21	MATCH=94.29
21REFERENCE=NC_020677.1POSITION=COMPLEMENT(1631..1680)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1631	END=1680	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
29REFERENCE=NC_020677.1POSITION=2620..2669DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2620	END=2669	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
29REFERENCE=NC_020677.1POSITION=2620..2669DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6909	END=6986	GAPS_GENOME=4	GAPS_SEQ=28	MATCH=97.44
24REFERENCE=NC_020677.1POSITION=COMPLEMENT(10108..10157)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14507	END=14578	GAPS_GENOME=7	GAPS_SEQ=22	MATCH=98.61
24REFERENCE=NC_020677.1POSITION=COMPLEMENT(10108..10157)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10108	END=10157	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
8REFERENCE=NC_020677.1POSITION=9478..9527DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9478	END=9527	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
8REFERENCE=NC_020677.1POSITION=9478..9527DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=823	END=879	GAPS_GENOME=2	GAPS_SEQ=8	MATCH=85.96
39REFERENCE=NC_020677.1POSITION=14460..14509DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14460	END=14509	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
39REFERENCE=NC_020677.1POSITION=14460..14509DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2424	END=2505	GAPS_GENOME=3	GAPS_SEQ=32	MATCH=97.56
7REFERENCE=NC_020677.1POSITION=COMPLEMENT(3246..3295)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=143	END=214	GAPS_GENOME=6	GAPS_SEQ=22	MATCH=98.61
7REFERENCE=NC_020677.1POSITION=COMPLEMENT(3246..3295)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3246	END=3295	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
28REFERENCE=NC_020677.1POSITION=1108..1157DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1108	END=1157	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
28REFERENCE=NC_020677.1POSITION=1108..1157DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10737	END=10802	GAPS_GENOME=3	GAPS_SEQ=16	MATCH=93.94
35REFERENCE=NC_020677.1POSITION=COMPLEMENT(13713..13762)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12155	END=12234	GAPS_GENOME=2	GAPS_SEQ=30	MATCH=95.00
35REFERENCE=NC_020677.1POSITION=COMPLEMENT(13713..13762)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=13713	END=13762	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
48REFERENCE=NC_020677.1POSITION=3205..3254DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3205	END=3254	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
48REFERENCE=NC_020677.1POSITION=3205..3254DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14418	END=14482	GAPS_GENOME=5	GAPS_SEQ=16	MATCH=93.85
13REFERENCE=NC_020677.1POSITION=5257..5306DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5257	END=5306	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
13REFERENCE=NC_020677.1POSITION=5257..5306DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10896	END=10972	GAPS_GENOME=3	GAPS_SEQ=27	MATCH=97.40
33REFERENCE=NC_020677.1POSITION=5913..5962DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5913	END=5962	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
33REFERENCE=NC_020677.1POSITION=5913..5962DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1757	END=1818	GAPS_GENOME=6	GAPS_SEQ=12	MATCH=93.55
50REFERENCE=NC_020677.1POSITION=12274..12323DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12274	END=12323	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
50REFERENCE=NC_020677.1POSITION=12274..12323DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7701	END=7770	GAPS_GENOME=0	GAPS_SEQ=24	MATCH=97.14
47REFERENCE=NC_020677.1POSITION=7417..7466DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7417	END=7466	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
47REFERENCE=NC_020677.1POSITION=7417..7466DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14426	END=14492	GAPS_GENOME=2	GAPS_SEQ=19	MATCH=95.52
23REFERENCE=NC_020677.1POSITION=7060..7109DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7060	END=7109	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
23REFERENCE=NC_020677.1POSITION=7060..7109DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7061	END=7118	GAPS_GENOME=5	GAPS_SEQ=8	MATCH=94.83
11REFERENCE=NC_020677.1POSITION=COMPLEMENT(3730..3779)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3699	END=3772	GAPS_GENOME=2	GAPS_SEQ=24	MATCH=94.59
11REFERENCE=NC_020677.1POSITION=COMPLEMENT(3730..3779)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3730	END=3779	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
42REFERENCE=NC_020677.1POSITION=12552..12601DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12552	END=12601	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
42REFERENCE=NC_020677.1POSITION=12552..12601DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15577	END=15655	GAPS_GENOME=2	GAPS_SEQ=30	MATCH=96.20
18REFERENCE=NC_020677.1POSITION=COMPLEMENT(3819..3868)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6529	END=6594	GAPS_GENOME=2	GAPS_SEQ=17	MATCH=90.91
18REFERENCE=NC_020677.1POSITION=COMPLEMENT(3819..3868)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3819	END=3868	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
41REFERENCE=NC_020677.1POSITION=8109..8158DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=8109	END=8158	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
41REFERENCE=NC_020677.1POSITION=8109..8158DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5285	END=5351	GAPS_GENOME=4	GAPS_SEQ=17	MATCH=94.03
43REFERENCE=NC_020677.1POSITION=4894..4943DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4894	END=4943	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
43REFERENCE=NC_020677.1POSITION=4894..4943DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15753	END=15813	GAPS_GENOME=1	GAPS_SEQ=12	MATCH=90.16
22REFERENCE=NC_020677.1POSITION=COMPLEMENT(11329..11378)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15648	END=15718	GAPS_GENOME=2	GAPS_SEQ=22	MATCH=95.77
22REFERENCE=NC_020677.1POSITION=COMPLEMENT(11329..11378)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11329	END=11378	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
38REFERENCE=NC_020677.1POSITION=2401..2450DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2401	END=2450	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
38REFERENCE=NC_020677.1POSITION=2401..2450DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6484	END=6547	GAPS_GENOME=4	GAPS_SEQ=14	MATCH=92.19
25REFERENCE=NC_020677.1POSITION=COMPLEMENT(12030..12079)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=11131	END=11199	GAPS_GENOME=4	GAPS_SEQ=20	MATCH=97.10
25REFERENCE=NC_020677.1POSITION=COMPLEMENT(12030..12079)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12030	END=12079	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
32REFERENCE=NC_020677.1POSITION=COMPLEMENT(6296..6345)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15248	END=15311	GAPS_GENOME=7	GAPS_SEQ=15	MATCH=96.88
32REFERENCE=NC_020677.1POSITION=COMPLEMENT(6296..6345)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6296	END=6345	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
3REFERENCE=NC_020677.1POSITION=2213..2262DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2213	END=2262	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
3REFERENCE=NC_020677.1POSITION=2213..2262DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7009	END=7083	GAPS_GENOME=2	GAPS_SEQ=25	MATCH=94.67
31REFERENCE=NC_020677.1POSITION=COMPLEMENT(8695..8744)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7337	END=7411	GAPS_GENOME=2	GAPS_SEQ=25	MATCH=94.67
31REFERENCE=NC_020677.1POSITION=COMPLEMENT(8695..8744)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8695	END=8744	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
16REFERENCE=NC_020677.1POSITION=COMPLEMENT(3243..3292)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=147	END=216	GAPS_GENOME=5	GAPS_SEQ=23	MATCH=98.57
16REFERENCE=NC_020677.1POSITION=COMPLEMENT(3243..3292)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3243	END=3292	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
45REFERENCE=NC_020677.1POSITION=COMPLEMENT(15247..15296)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6279	END=6351	GAPS_GENOME=6	GAPS_SEQ=23	MATCH=97.26
45REFERENCE=NC_020677.1POSITION=COMPLEMENT(15247..15296)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15247	END=15296	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
12REFERENCE=NC_020677.1POSITION=COMPLEMENT(14130..14179)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9348	END=9422	GAPS_GENOME=3	GAPS_SEQ=25	MATCH=93.33
12REFERENCE=NC_020677.1POSITION=COMPLEMENT(14130..14179)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14130	END=14179	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
9REFERENCE=NC_020677.1POSITION=8066..8115DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=8066	END=8115	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
9REFERENCE=NC_020677.1POSITION=8066..8115DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6137	END=6216	GAPS_GENOME=5	GAPS_SEQ=30	MATCH=100.00
6REFERENCE=NC_020677.1POSITION=COMPLEMENT(9347..9396)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7237	END=7312	GAPS_GENOME=1	GAPS_SEQ=27	MATCH=94.74
6REFERENCE=NC_020677.1POSITION=COMPLEMENT(9347..9396)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9347	END=9396	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
30REFERENCE=NC_020677.1POSITION=COMPLEMENT(5568..5617)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14534	END=14591	GAPS_GENOME=3	GAPS_SEQ=9	MATCH=87.93
30REFERENCE=NC_020677.1POSITION=COMPLEMENT(5568..5617)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5568	END=5617	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
15REFERENCE=NC_020677.1POSITION=6425..6474DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6425	END=6474	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
15REFERENCE=NC_020677.1POSITION=6425..6474DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3236	END=3316	GAPS_GENOME=2	GAPS_SEQ=31	MATCH=97.53
49REFERENCE=NC_020677.1POSITION=11206..11255DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=11206	END=11255	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
49REFERENCE=NC_020677.1POSITION=11206..11255DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1371	END=1444	GAPS_GENOME=1	GAPS_SEQ=25	MATCH=91.89
10REFERENCE=NC_020677.1POSITION=COMPLEMENT(11282..11331)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=229	END=298	GAPS_GENOME=3	GAPS_SEQ=20	MATCH=94.29
10REFERENCE=NC_020677.1POSITION=COMPLEMENT(11282..11331)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11282	END=11331	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
34REFERENCE=NC_020677.1POSITION=2318..2367DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2318	END=2367	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
34REFERENCE=NC_020677.1POSITION=2318..2367DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14281	END=14342	GAPS_GENOME=7	GAPS_SEQ=12	MATCH=93.55
27REFERENCE=NC_020677.1POSITION=12471..12520DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12471	END=12520	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
27REFERENCE=NC_020677.1POSITION=12471..12520DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5364	END=5431	GAPS_GENOME=7	GAPS_SEQ=18	MATCH=97.06
19REFERENCE=NC_020677.1POSITION=14779..14828DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14779	END=14828	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
19REFERENCE=NC_020677.1POSITION=14779..14828DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5531	END=5603	GAPS_GENOME=3	GAPS_SEQ=23	MATCH=93.15
44REFERENCE=NC_020677.1POSITION=12399..12448DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12399	END=12448	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
44REFERENCE=NC_020677.1POSITION=12399..12448DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12165	END=12241	GAPS_GENOME=2	GAPS_SEQ=27	MATCH=93.51
46REFERENCE=NC_020677.1POSITION=COMPLEMENT(5439..5488)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4218	END=4303	GAPS_GENOME=1	GAPS_SEQ=37	MATCH=96.51
46REFERENCE=NC_020677.1POSITION=COMPLEMENT(5439..5488)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5439	END=5488	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
36REFERENCE=NC_020677.1POSITION=COMPLEMENT(1218..1267)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9253	END=9316	GAPS_GENOME=1	GAPS_SEQ=14	MATCH=92.19
36REFERENCE=NC_020677.1POSITION=COMPLEMENT(1218..1267)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1218	END=1267	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
40REFERENCE=NC_020677.1POSITION=COMPLEMENT(668..717)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2071	END=2153	GAPS_GENOME=2	GAPS_SEQ=34	MATCH=97.59
40REFERENCE=NC_020677.1POSITION=COMPLEMENT(668..717)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=668	END=717	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
