12REFERENCE=NC_020677.1POSITION=14826..14935DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14826	END=14935	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
12REFERENCE=NC_020677.1POSITION=14826..14935DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7339	END=7509	GAPS_GENOME=11	GAPS_SEQ=61	MATCH=94.15
46REFERENCE=NC_020677.1POSITION=2553..2662DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2553	END=2662	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
46REFERENCE=NC_020677.1POSITION=2553..2662DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6914	END=7107	GAPS_GENOME=6	GAPS_SEQ=86	MATCH=96.91
48REFERENCE=NC_020677.1POSITION=COMPLEMENT(10481..10590)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15572	END=15735	GAPS_GENOME=6	GAPS_SEQ=54	MATCH=93.90
48REFERENCE=NC_020677.1POSITION=COMPLEMENT(10481..10590)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10481	END=10590	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
29REFERENCE=NC_020677.1POSITION=COMPLEMENT(8309..8418)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6223	END=6392	GAPS_GENOME=11	GAPS_SEQ=61	MATCH=94.71
29REFERENCE=NC_020677.1POSITION=COMPLEMENT(8309..8418)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8309	END=8418	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
34REFERENCE=NC_020677.1POSITION=11054..11163DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=11054	END=11163	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
34REFERENCE=NC_020677.1POSITION=11054..11163DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=204	END=378	GAPS_GENOME=5	GAPS_SEQ=65	MATCH=92.57
25REFERENCE=NC_020677.1POSITION=5062..5171DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5062	END=5171	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
25REFERENCE=NC_020677.1POSITION=5062..5171DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6102	END=6253	GAPS_GENOME=10	GAPS_SEQ=45	MATCH=92.11
42REFERENCE=NC_020677.1POSITION=COMPLEMENT(5513..5622)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14508	END=14654	GAPS_GENOME=7	GAPS_SEQ=42	MATCH=92.52
42REFERENCE=NC_020677.1POSITION=COMPLEMENT(5513..5622)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5513	END=5622	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
38REFERENCE=NC_020677.1POSITION=COMPLEMENT(9963..10072)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6127	END=6299	GAPS_GENOME=7	GAPS_SEQ=63	MATCH=93.64
38REFERENCE=NC_020677.1POSITION=COMPLEMENT(9963..10072)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9963	END=10072	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
37REFERENCE=NC_020677.1POSITION=2850..2959DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2850	END=2959	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
37REFERENCE=NC_020677.1POSITION=2850..2959DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1388	END=1576	GAPS_GENOME=5	GAPS_SEQ=80	MATCH=94.18
3REFERENCE=NC_020677.1POSITION=COMPLEMENT(4634..4743)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12063	END=12239	GAPS_GENOME=3	GAPS_SEQ=68	MATCH=91.53
3REFERENCE=NC_020677.1POSITION=COMPLEMENT(4634..4743)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=4634	END=4743	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
31REFERENCE=NC_020677.1POSITION=COMPLEMENT(5840..5949)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5236	END=5436	GAPS_GENOME=3	GAPS_SEQ=91	MATCH=95.02
31REFERENCE=NC_020677.1POSITION=COMPLEMENT(5840..5949)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5840	END=5949	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
9REFERENCE=NC_020677.1POSITION=3597..3706DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3597	END=3706	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
9REFERENCE=NC_020677.1POSITION=3597..3706DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10049	END=10206	GAPS_GENOME=10	GAPS_SEQ=48	MATCH=93.04
32REFERENCE=NC_020677.1POSITION=COMPLEMENT(15334..15443)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6247	END=6425	GAPS_GENOME=10	GAPS_SEQ=69	MATCH=95.53
32REFERENCE=NC_020677.1POSITION=COMPLEMENT(15334..15443)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15334	END=15443	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
41REFERENCE=NC_020677.1POSITION=11924..12033DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=11924	END=12033	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
41REFERENCE=NC_020677.1POSITION=11924..12033DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15664	END=15833	GAPS_GENOME=10	GAPS_SEQ=61	MATCH=96.47
28REFERENCE=NC_020677.1POSITION=9848..9957DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9848	END=9957	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
28REFERENCE=NC_020677.1POSITION=9848..9957DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12182	END=12341	GAPS_GENOME=7	GAPS_SEQ=50	MATCH=93.75
16REFERENCE=NC_020677.1POSITION=14863..14972DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14863	END=14972	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
16REFERENCE=NC_020677.1POSITION=14863..14972DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7284	END=7438	GAPS_GENOME=10	GAPS_SEQ=45	MATCH=90.97
2REFERENCE=NC_020677.1POSITION=COMPLEMENT(5841..5950)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5234	END=5417	GAPS_GENOME=4	GAPS_SEQ=79	MATCH=95.11
2REFERENCE=NC_020677.1POSITION=COMPLEMENT(5841..5950)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5841	END=5950	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
6REFERENCE=NC_020677.1POSITION=COMPLEMENT(14073..14182)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9330	END=9477	GAPS_GENOME=13	GAPS_SEQ=38	MATCH=92.57
6REFERENCE=NC_020677.1POSITION=COMPLEMENT(14073..14182)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14073	END=14182	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
44REFERENCE=NC_020677.1POSITION=COMPLEMENT(7008..7117)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15666	END=15821	GAPS_GENOME=6	GAPS_SEQ=52	MATCH=94.23
44REFERENCE=NC_020677.1POSITION=COMPLEMENT(7008..7117)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7008	END=7117	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
23REFERENCE=NC_020677.1POSITION=COMPLEMENT(2153..2262)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6873	END=7024	GAPS_GENOME=5	GAPS_SEQ=47	MATCH=93.42
23REFERENCE=NC_020677.1POSITION=COMPLEMENT(2153..2262)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2153	END=2262	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
35REFERENCE=NC_020677.1POSITION=COMPLEMENT(5955..6064)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15571	END=15744	GAPS_GENOME=7	GAPS_SEQ=65	MATCH=93.68
35REFERENCE=NC_020677.1POSITION=COMPLEMENT(5955..6064)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5955	END=6064	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
27REFERENCE=NC_020677.1POSITION=COMPLEMENT(9299..9408)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15701	END=15874	GAPS_GENOME=7	GAPS_SEQ=64	MATCH=94.83
27REFERENCE=NC_020677.1POSITION=COMPLEMENT(9299..9408)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9299	END=9408	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
14REFERENCE=NC_020677.1POSITION=COMPLEMENT(8515..8624)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6155	END=6308	GAPS_GENOME=12	GAPS_SEQ=44	MATCH=93.51
14REFERENCE=NC_020677.1POSITION=COMPLEMENT(8515..8624)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8515	END=8624	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
26REFERENCE=NC_020677.1POSITION=COMPLEMENT(1712..1821)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10836	END=11000	GAPS_GENOME=9	GAPS_SEQ=55	MATCH=94.55
26REFERENCE=NC_020677.1POSITION=COMPLEMENT(1712..1821)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1712	END=1821	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
49REFERENCE=NC_020677.1POSITION=10732..10841DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10732	END=10841	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
49REFERENCE=NC_020677.1POSITION=10732..10841DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9744	END=9892	GAPS_GENOME=11	GAPS_SEQ=43	MATCH=93.96
40REFERENCE=NC_020677.1POSITION=COMPLEMENT(8264..8373)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6069	END=6212	GAPS_GENOME=15	GAPS_SEQ=36	MATCH=95.14
40REFERENCE=NC_020677.1POSITION=COMPLEMENT(8264..8373)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8264	END=8373	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
13REFERENCE=NC_020677.1POSITION=13002..13111DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=13002	END=13111	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
13REFERENCE=NC_020677.1POSITION=13002..13111DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6133	END=6306	GAPS_GENOME=6	GAPS_SEQ=64	MATCH=93.10
45REFERENCE=NC_020677.1POSITION=1152..1261DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1152	END=1261	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
45REFERENCE=NC_020677.1POSITION=1152..1261DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9256	END=9424	GAPS_GENOME=4	GAPS_SEQ=59	MATCH=93.49
18REFERENCE=NC_020677.1POSITION=COMPLEMENT(9951..10060)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6147	END=6321	GAPS_GENOME=7	GAPS_SEQ=65	MATCH=93.14
18REFERENCE=NC_020677.1POSITION=COMPLEMENT(9951..10060)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9951	END=10060	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
19REFERENCE=NC_020677.1POSITION=COMPLEMENT(8369..8478)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6157	END=6347	GAPS_GENOME=4	GAPS_SEQ=81	MATCH=94.24
19REFERENCE=NC_020677.1POSITION=COMPLEMENT(8369..8478)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8369	END=8478	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
24REFERENCE=NC_020677.1POSITION=13820..13929DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=13820	END=13929	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
24REFERENCE=NC_020677.1POSITION=13820..13929DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12136	END=12314	GAPS_GENOME=6	GAPS_SEQ=70	MATCH=94.97
11REFERENCE=NC_020677.1POSITION=COMPLEMENT(9003..9112)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2315	END=2485	GAPS_GENOME=10	GAPS_SEQ=61	MATCH=94.15
11REFERENCE=NC_020677.1POSITION=COMPLEMENT(9003..9112)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9003	END=9112	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
15REFERENCE=NC_020677.1POSITION=2498..2607DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2498	END=2607	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
15REFERENCE=NC_020677.1POSITION=2498..2607DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7317	END=7492	GAPS_GENOME=6	GAPS_SEQ=66	MATCH=93.18
33REFERENCE=NC_020677.1POSITION=712..821DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=712	END=821	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
33REFERENCE=NC_020677.1POSITION=712..821DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9830	END=10007	GAPS_GENOME=5	GAPS_SEQ=68	MATCH=94.38
21REFERENCE=NC_020677.1POSITION=COMPLEMENT(1126..1235)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10615	END=10787	GAPS_GENOME=2	GAPS_SEQ=66	MATCH=94.22
21REFERENCE=NC_020677.1POSITION=COMPLEMENT(1126..1235)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1126	END=1235	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
7REFERENCE=NC_020677.1POSITION=12417..12526DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12417	END=12526	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
7REFERENCE=NC_020677.1POSITION=12417..12526DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6209	END=6360	GAPS_GENOME=12	GAPS_SEQ=42	MATCH=90.79
5REFERENCE=NC_020677.1POSITION=COMPLEMENT(708..817)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6957	END=7138	GAPS_GENOME=4	GAPS_SEQ=73	MATCH=94.51
5REFERENCE=NC_020677.1POSITION=COMPLEMENT(708..817)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=708	END=817	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
47REFERENCE=NC_020677.1POSITION=COMPLEMENT(7180..7289)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12180	END=12346	GAPS_GENOME=14	GAPS_SEQ=58	MATCH=97.01
47REFERENCE=NC_020677.1POSITION=COMPLEMENT(7180..7289)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7180	END=7289	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
43REFERENCE=NC_020677.1POSITION=COMPLEMENT(5741..5850)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7399	END=7572	GAPS_GENOME=6	GAPS_SEQ=66	MATCH=94.25
43REFERENCE=NC_020677.1POSITION=COMPLEMENT(5741..5850)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5741	END=5850	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
39REFERENCE=NC_020677.1POSITION=4596..4705DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4596	END=4705	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
39REFERENCE=NC_020677.1POSITION=4596..4705DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6158	END=6341	GAPS_GENOME=4	GAPS_SEQ=78	MATCH=94.57
1REFERENCE=NC_020677.1POSITION=15298..15407DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15298	END=15407	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
1REFERENCE=NC_020677.1POSITION=15298..15407DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9300	END=9465	GAPS_GENOME=13	GAPS_SEQ=56	MATCH=94.58
36REFERENCE=NC_020677.1POSITION=14756..14865DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14756	END=14865	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
36REFERENCE=NC_020677.1POSITION=14756..14865DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5347	END=5501	GAPS_GENOME=12	GAPS_SEQ=46	MATCH=91.61
22REFERENCE=NC_020677.1POSITION=7230..7339DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7230	END=7339	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
22REFERENCE=NC_020677.1POSITION=7230..7339DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7205	END=7371	GAPS_GENOME=6	GAPS_SEQ=57	MATCH=92.81
8REFERENCE=NC_020677.1POSITION=COMPLEMENT(15716..15825)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15569	END=15717	GAPS_GENOME=5	GAPS_SEQ=40	MATCH=92.62
8REFERENCE=NC_020677.1POSITION=COMPLEMENT(15716..15825)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15716	END=15825	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
4REFERENCE=NC_020677.1POSITION=10578..10687DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10578	END=10687	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
4REFERENCE=NC_020677.1POSITION=10578..10687DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5373	END=5544	GAPS_GENOME=5	GAPS_SEQ=62	MATCH=92.44
10REFERENCE=NC_020677.1POSITION=4640..4749DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4640	END=4749	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
10REFERENCE=NC_020677.1POSITION=4640..4749DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12048	END=12248	GAPS_GENOME=2	GAPS_SEQ=91	MATCH=94.53
20REFERENCE=NC_020677.1POSITION=COMPLEMENT(979..1088)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10949	END=11100	GAPS_GENOME=12	GAPS_SEQ=43	MATCH=94.74
20REFERENCE=NC_020677.1POSITION=COMPLEMENT(979..1088)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=979	END=1088	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
50REFERENCE=NC_020677.1POSITION=COMPLEMENT(9772..9881)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=8693	END=8886	GAPS_GENOME=6	GAPS_SEQ=84	MATCH=96.91
50REFERENCE=NC_020677.1POSITION=COMPLEMENT(9772..9881)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9772	END=9881	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
17REFERENCE=NC_020677.1POSITION=4834..4943DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4834	END=4943	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
17REFERENCE=NC_020677.1POSITION=4834..4943DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15551	END=15720	GAPS_GENOME=11	GAPS_SEQ=60	MATCH=95.88
30REFERENCE=NC_020677.1POSITION=2682..2791DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2682	END=2791	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
30REFERENCE=NC_020677.1POSITION=2682..2791DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15580	END=15749	GAPS_GENOME=4	GAPS_SEQ=62	MATCH=94.12
