28REFERENCE=NC_020677.1POSITION=4208..4247DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4208	END=4247	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
28REFERENCE=NC_020677.1POSITION=4208..4247DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10588	END=10639	GAPS_GENOME=2	GAPS_SEQ=13	MATCH=94.23
20REFERENCE=NC_020677.1POSITION=2709..2748DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2709	END=2748	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
20REFERENCE=NC_020677.1POSITION=2709..2748DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11658	END=11721	GAPS_GENOME=2	GAPS_SEQ=24	MATCH=96.88
6REFERENCE=NC_020677.1POSITION=1709..1748DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1709	END=1748	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
6REFERENCE=NC_020677.1POSITION=1709..1748DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6414	END=6472	GAPS_GENOME=2	GAPS_SEQ=19	MATCH=98.31
8REFERENCE=NC_020677.1POSITION=10653..10692DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10653	END=10692	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
8REFERENCE=NC_020677.1POSITION=10653..10692DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12189	END=12249	GAPS_GENOME=2	GAPS_SEQ=21	MATCH=95.08
34REFERENCE=NC_020677.1POSITION=COMPLEMENT(3621..3660)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=317	END=375	GAPS_GENOME=2	GAPS_SEQ=20	MATCH=94.92
34REFERENCE=NC_020677.1POSITION=COMPLEMENT(3621..3660)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3621	END=3660	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
40REFERENCE=NC_020677.1POSITION=COMPLEMENT(15891..15930)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5683	END=5758	GAPS_GENOME=3	GAPS_SEQ=37	MATCH=100.00
40REFERENCE=NC_020677.1POSITION=COMPLEMENT(15891..15930)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15891	END=15930	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
7REFERENCE=NC_020677.1POSITION=7406..7445DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7406	END=7445	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
7REFERENCE=NC_020677.1POSITION=7406..7445DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14452	END=14510	GAPS_GENOME=2	GAPS_SEQ=19	MATCH=94.92
2REFERENCE=NC_020677.1POSITION=9945..9984DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9945	END=9984	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
2REFERENCE=NC_020677.1POSITION=9945..9984DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6103	END=6158	GAPS_GENOME=3	GAPS_SEQ=16	MATCH=94.64
25REFERENCE=NC_020677.1POSITION=12374..12413DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12374	END=12413	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
25REFERENCE=NC_020677.1POSITION=12374..12413DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=16110	END=16178	GAPS_GENOME=1	GAPS_SEQ=32	MATCH=97.10
11REFERENCE=NC_020677.1POSITION=COMPLEMENT(2316..2355)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12136	END=12198	GAPS_GENOME=2	GAPS_SEQ=23	MATCH=96.83
11REFERENCE=NC_020677.1POSITION=COMPLEMENT(2316..2355)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2316	END=2355	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
41REFERENCE=NC_020677.1POSITION=3445..3484DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3445	END=3484	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
41REFERENCE=NC_020677.1POSITION=3445..3484DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15266	END=15319	GAPS_GENOME=2	GAPS_SEQ=16	MATCH=96.30
26REFERENCE=NC_020677.1POSITION=COMPLEMENT(4044..4083)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9300	END=9363	GAPS_GENOME=0	GAPS_SEQ=24	MATCH=95.31
26REFERENCE=NC_020677.1POSITION=COMPLEMENT(4044..4083)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=4044	END=4083	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
18REFERENCE=NC_020677.1POSITION=COMPLEMENT(2449..2488)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5029	END=5077	GAPS_GENOME=3	GAPS_SEQ=12	MATCH=97.96
18REFERENCE=NC_020677.1POSITION=COMPLEMENT(2449..2488)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2449	END=2488	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
22REFERENCE=NC_020677.1POSITION=8894..8933DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=8894	END=8933	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
22REFERENCE=NC_020677.1POSITION=8894..8933DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=20	END=79	GAPS_GENOME=3	GAPS_SEQ=21	MATCH=95.00
32REFERENCE=NC_020677.1POSITION=8887..8926DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=8887	END=8926	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
32REFERENCE=NC_020677.1POSITION=8887..8926DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11542	END=11595	GAPS_GENOME=1	GAPS_SEQ=14	MATCH=90.74
16REFERENCE=NC_020677.1POSITION=13256..13295DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=13256	END=13295	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
16REFERENCE=NC_020677.1POSITION=13256..13295DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3344	END=3400	GAPS_GENOME=4	GAPS_SEQ=18	MATCH=98.25
49REFERENCE=NC_020677.1POSITION=COMPLEMENT(4180..4219)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9376	END=9424	GAPS_GENOME=3	GAPS_SEQ=9	MATCH=91.84
49REFERENCE=NC_020677.1POSITION=COMPLEMENT(4180..4219)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=4180	END=4219	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
45REFERENCE=NC_020677.1POSITION=COMPLEMENT(2380..2419)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12258	END=12309	GAPS_GENOME=1	GAPS_SEQ=13	MATCH=90.38
45REFERENCE=NC_020677.1POSITION=COMPLEMENT(2380..2419)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2380	END=2419	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
47REFERENCE=NC_020677.1POSITION=7910..7949DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7910	END=7949	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
47REFERENCE=NC_020677.1POSITION=7910..7949DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5757	END=5820	GAPS_GENOME=0	GAPS_SEQ=25	MATCH=96.88
44REFERENCE=NC_020677.1POSITION=COMPLEMENT(11194..11233)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=11181	END=11225	GAPS_GENOME=6	GAPS_SEQ=6	MATCH=95.56
44REFERENCE=NC_020677.1POSITION=COMPLEMENT(11194..11233)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11194	END=11233	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
21REFERENCE=NC_020677.1POSITION=3258..3297DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3258	END=3297	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
21REFERENCE=NC_020677.1POSITION=3258..3297DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15755	END=15820	GAPS_GENOME=0	GAPS_SEQ=26	MATCH=95.45
14REFERENCE=NC_020677.1POSITION=10082..10121DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10082	END=10121	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
14REFERENCE=NC_020677.1POSITION=10082..10121DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15081	END=15146	GAPS_GENOME=1	GAPS_SEQ=26	MATCH=95.45
33REFERENCE=NC_020677.1POSITION=10829..10868DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10829	END=10868	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
33REFERENCE=NC_020677.1POSITION=10829..10868DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14401	END=14469	GAPS_GENOME=3	GAPS_SEQ=30	MATCH=100.00
36REFERENCE=NC_020677.1POSITION=COMPLEMENT(16280..16319)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1386	END=1447	GAPS_GENOME=1	GAPS_SEQ=22	MATCH=93.55
36REFERENCE=NC_020677.1POSITION=COMPLEMENT(16280..16319)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=16280	END=16319	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
27REFERENCE=NC_020677.1POSITION=COMPLEMENT(142..181)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12241	END=12290	GAPS_GENOME=2	GAPS_SEQ=11	MATCH=92.00
27REFERENCE=NC_020677.1POSITION=COMPLEMENT(142..181)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=142	END=181	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
4REFERENCE=NC_020677.1POSITION=1619..1658DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1619	END=1658	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
4REFERENCE=NC_020677.1POSITION=1619..1658DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7071	END=7121	GAPS_GENOME=3	GAPS_SEQ=11	MATCH=96.08
31REFERENCE=NC_020677.1POSITION=15539..15578DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15539	END=15578	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
31REFERENCE=NC_020677.1POSITION=15539..15578DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15572	END=15645	GAPS_GENOME=0	GAPS_SEQ=34	MATCH=98.65
50REFERENCE=NC_020677.1POSITION=121..160DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=121	END=160	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
50REFERENCE=NC_020677.1POSITION=121..160DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5545	END=5609	GAPS_GENOME=2	GAPS_SEQ=25	MATCH=96.92
15REFERENCE=NC_020677.1POSITION=COMPLEMENT(14316..14355)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2017	END=2067	GAPS_GENOME=1	GAPS_SEQ=11	MATCH=88.24
15REFERENCE=NC_020677.1POSITION=COMPLEMENT(14316..14355)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14316	END=14355	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
3REFERENCE=NC_020677.1POSITION=COMPLEMENT(7146..7185)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7106	END=7157	GAPS_GENOME=4	GAPS_SEQ=12	MATCH=94.23
3REFERENCE=NC_020677.1POSITION=COMPLEMENT(7146..7185)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7146	END=7185	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
46REFERENCE=NC_020677.1POSITION=15259..15298DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15259	END=15298	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
46REFERENCE=NC_020677.1POSITION=15259..15298DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3022	END=3079	GAPS_GENOME=2	GAPS_SEQ=18	MATCH=94.83
9REFERENCE=NC_020677.1POSITION=15001..15040DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15001	END=15040	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
9REFERENCE=NC_020677.1POSITION=15001..15040DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3373	END=3430	GAPS_GENOME=1	GAPS_SEQ=18	MATCH=93.10
19REFERENCE=NC_020677.1POSITION=COMPLEMENT(12395..12434)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3339	END=3393	GAPS_GENOME=2	GAPS_SEQ=16	MATCH=90.91
19REFERENCE=NC_020677.1POSITION=COMPLEMENT(12395..12434)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12395	END=12434	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
35REFERENCE=NC_020677.1POSITION=8653..8692DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=8653	END=8692	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
35REFERENCE=NC_020677.1POSITION=8653..8692DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=834	END=903	GAPS_GENOME=2	GAPS_SEQ=30	MATCH=97.14
5REFERENCE=NC_020677.1POSITION=9093..9132DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9093	END=9132	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
5REFERENCE=NC_020677.1POSITION=9093..9132DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=825	END=878	GAPS_GENOME=6	GAPS_SEQ=14	MATCH=98.15
48REFERENCE=NC_020677.1POSITION=8026..8065DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=8026	END=8065	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
48REFERENCE=NC_020677.1POSITION=8026..8065DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6137	END=6193	GAPS_GENOME=4	GAPS_SEQ=17	MATCH=96.49
42REFERENCE=NC_020677.1POSITION=COMPLEMENT(11892..11931)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7637	END=7682	GAPS_GENOME=5	GAPS_SEQ=6	MATCH=93.48
42REFERENCE=NC_020677.1POSITION=COMPLEMENT(11892..11931)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11892	END=11931	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
37REFERENCE=NC_020677.1POSITION=5360..5399DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5360	END=5399	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
37REFERENCE=NC_020677.1POSITION=5360..5399DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11887	END=11948	GAPS_GENOME=3	GAPS_SEQ=23	MATCH=98.39
24REFERENCE=NC_020677.1POSITION=14240..14279DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14240	END=14279	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
24REFERENCE=NC_020677.1POSITION=14240..14279DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15138	END=15208	GAPS_GENOME=0	GAPS_SEQ=31	MATCH=98.59
12REFERENCE=NC_020677.1POSITION=COMPLEMENT(13712..13751)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12177	END=12236	GAPS_GENOME=2	GAPS_SEQ=20	MATCH=95.00
12REFERENCE=NC_020677.1POSITION=COMPLEMENT(13712..13751)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=13712	END=13751	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
43REFERENCE=NC_020677.1POSITION=3974..4013DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3974	END=4013	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
43REFERENCE=NC_020677.1POSITION=3974..4013DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15101	END=15173	GAPS_GENOME=0	GAPS_SEQ=33	MATCH=98.63
38REFERENCE=NC_020677.1POSITION=COMPLEMENT(1966..2005)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3357	END=3404	GAPS_GENOME=4	GAPS_SEQ=11	MATCH=93.75
38REFERENCE=NC_020677.1POSITION=COMPLEMENT(1966..2005)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1966	END=2005	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
29REFERENCE=NC_020677.1POSITION=8989..9028DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=8989	END=9028	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
29REFERENCE=NC_020677.1POSITION=8989..9028DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14516	END=14581	GAPS_GENOME=3	GAPS_SEQ=27	MATCH=98.48
30REFERENCE=NC_020677.1POSITION=COMPLEMENT(10650..10689)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=946	END=997	GAPS_GENOME=4	GAPS_SEQ=12	MATCH=96.15
30REFERENCE=NC_020677.1POSITION=COMPLEMENT(10650..10689)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10650	END=10689	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
1REFERENCE=NC_020677.1POSITION=COMPLEMENT(1721..1760)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5195	END=5247	GAPS_GENOME=3	GAPS_SEQ=14	MATCH=96.23
1REFERENCE=NC_020677.1POSITION=COMPLEMENT(1721..1760)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1721	END=1760	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
13REFERENCE=NC_020677.1POSITION=COMPLEMENT(2183..2222)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6320	END=6380	GAPS_GENOME=0	GAPS_SEQ=21	MATCH=93.44
13REFERENCE=NC_020677.1POSITION=COMPLEMENT(2183..2222)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2183	END=2222	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
23REFERENCE=NC_020677.1POSITION=COMPLEMENT(463..502)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=314	END=366	GAPS_GENOME=2	GAPS_SEQ=15	MATCH=92.45
23REFERENCE=NC_020677.1POSITION=COMPLEMENT(463..502)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=463	END=502	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
10REFERENCE=NC_020677.1POSITION=12769..12808DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12769	END=12808	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
10REFERENCE=NC_020677.1POSITION=12769..12808DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3086	END=3151	GAPS_GENOME=1	GAPS_SEQ=26	MATCH=95.45
39REFERENCE=NC_020677.1POSITION=15330..15369DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15330	END=15369	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
39REFERENCE=NC_020677.1POSITION=15330..15369DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6486	END=6539	GAPS_GENOME=4	GAPS_SEQ=14	MATCH=94.44
17REFERENCE=NC_020677.1POSITION=4433..4472DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4433	END=4472	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
17REFERENCE=NC_020677.1POSITION=4433..4472DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=16189	END=16256	GAPS_GENOME=0	GAPS_SEQ=28	MATCH=95.59
