24REFERENCE=NC_020677.1POSITION=COMPLEMENT(12513..12602)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=16035	END=16145	GAPS_GENOME=10	GAPS_SEQ=22	MATCH=90.99
24REFERENCE=NC_020677.1POSITION=COMPLEMENT(12513..12602)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12513	END=12602	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
18REFERENCE=NC_020677.1POSITION=2668..2757DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2668	END=2757	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
18REFERENCE=NC_020677.1POSITION=2668..2757DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15697	END=15831	GAPS_GENOME=10	GAPS_SEQ=45	MATCH=95.56
3REFERENCE=NC_020677.1POSITION=COMPLEMENT(4922..5011)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9271	END=9408	GAPS_GENOME=2	GAPS_SEQ=49	MATCH=92.75
3REFERENCE=NC_020677.1POSITION=COMPLEMENT(4922..5011)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=4922	END=5011	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
10REFERENCE=NC_020677.1POSITION=11437..11526DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=11437	END=11526	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
10REFERENCE=NC_020677.1POSITION=11437..11526DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7497	END=7656	GAPS_GENOME=4	GAPS_SEQ=70	MATCH=96.25
33REFERENCE=NC_020677.1POSITION=COMPLEMENT(13361..13450)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6306	END=6451	GAPS_GENOME=8	GAPS_SEQ=57	MATCH=95.89
33REFERENCE=NC_020677.1POSITION=COMPLEMENT(13361..13450)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=13361	END=13450	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
4REFERENCE=NC_020677.1POSITION=6218..6307DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6218	END=6307	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
4REFERENCE=NC_020677.1POSITION=6218..6307DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7243	END=7377	GAPS_GENOME=11	GAPS_SEQ=46	MATCH=96.30
38REFERENCE=NC_020677.1POSITION=COMPLEMENT(11003..11092)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=959	END=1057	GAPS_GENOME=14	GAPS_SEQ=15	MATCH=93.94
38REFERENCE=NC_020677.1POSITION=COMPLEMENT(11003..11092)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11003	END=11092	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
45REFERENCE=NC_020677.1POSITION=2911..3000DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2911	END=3000	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
45REFERENCE=NC_020677.1POSITION=2911..3000DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6248	END=6399	GAPS_GENOME=5	GAPS_SEQ=63	MATCH=95.39
20REFERENCE=NC_020677.1POSITION=13503..13592DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=13503	END=13592	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
20REFERENCE=NC_020677.1POSITION=13503..13592DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=945	END=1090	GAPS_GENOME=5	GAPS_SEQ=57	MATCH=94.52
31REFERENCE=NC_020677.1POSITION=COMPLEMENT(4603..4692)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=16149	END=16268	GAPS_GENOME=9	GAPS_SEQ=33	MATCH=93.33
31REFERENCE=NC_020677.1POSITION=COMPLEMENT(4603..4692)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=4603	END=4692	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
12REFERENCE=NC_020677.1POSITION=763..852DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=763	END=852	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
12REFERENCE=NC_020677.1POSITION=763..852DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10446	END=10577	GAPS_GENOME=6	GAPS_SEQ=43	MATCH=94.70
46REFERENCE=NC_020677.1POSITION=9903..9992DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9903	END=9992	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
46REFERENCE=NC_020677.1POSITION=9903..9992DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=955	END=1103	GAPS_GENOME=3	GAPS_SEQ=59	MATCH=94.63
25REFERENCE=NC_020677.1POSITION=COMPLEMENT(7331..7420)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6140	END=6292	GAPS_GENOME=6	GAPS_SEQ=63	MATCH=96.73
25REFERENCE=NC_020677.1POSITION=COMPLEMENT(7331..7420)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7331	END=7420	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
5REFERENCE=NC_020677.1POSITION=COMPLEMENT(13800..13889)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5197	END=5338	GAPS_GENOME=10	GAPS_SEQ=52	MATCH=96.48
5REFERENCE=NC_020677.1POSITION=COMPLEMENT(13800..13889)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=13800	END=13889	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
26REFERENCE=NC_020677.1POSITION=COMPLEMENT(8238..8327)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2413	END=2597	GAPS_GENOME=3	GAPS_SEQ=95	MATCH=98.92
26REFERENCE=NC_020677.1POSITION=COMPLEMENT(8238..8327)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8238	END=8327	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
1REFERENCE=NC_020677.1POSITION=8132..8221DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=8132	END=8221	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
1REFERENCE=NC_020677.1POSITION=8132..8221DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12160	END=12298	GAPS_GENOME=8	GAPS_SEQ=51	MATCH=95.68
9REFERENCE=NC_020677.1POSITION=5502..5591DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5502	END=5591	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
9REFERENCE=NC_020677.1POSITION=5502..5591DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14554	END=14664	GAPS_GENOME=9	GAPS_SEQ=23	MATCH=91.89
17REFERENCE=NC_020677.1POSITION=COMPLEMENT(11494..11583)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2998	END=3148	GAPS_GENOME=7	GAPS_SEQ=61	MATCH=96.69
17REFERENCE=NC_020677.1POSITION=COMPLEMENT(11494..11583)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11494	END=11583	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
34REFERENCE=NC_020677.1POSITION=COMPLEMENT(13767..13856)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6114	END=6270	GAPS_GENOME=8	GAPS_SEQ=68	MATCH=98.73
34REFERENCE=NC_020677.1POSITION=COMPLEMENT(13767..13856)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=13767	END=13856	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
29REFERENCE=NC_020677.1POSITION=COMPLEMENT(3361..3450)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10747	END=10893	GAPS_GENOME=7	GAPS_SEQ=59	MATCH=97.28
29REFERENCE=NC_020677.1POSITION=COMPLEMENT(3361..3450)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3361	END=3450	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
19REFERENCE=NC_020677.1POSITION=COMPLEMENT(15154..15243)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7305	END=7444	GAPS_GENOME=10	GAPS_SEQ=50	MATCH=95.71
19REFERENCE=NC_020677.1POSITION=COMPLEMENT(15154..15243)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15154	END=15243	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
47REFERENCE=NC_020677.1POSITION=COMPLEMENT(6363..6452)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=937	END=1111	GAPS_GENOME=3	GAPS_SEQ=86	MATCH=98.86
47REFERENCE=NC_020677.1POSITION=COMPLEMENT(6363..6452)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6363	END=6452	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
28REFERENCE=NC_020677.1POSITION=8872..8961DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=8872	END=8961	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
28REFERENCE=NC_020677.1POSITION=8872..8961DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=300	END=434	GAPS_GENOME=5	GAPS_SEQ=45	MATCH=91.85
22REFERENCE=NC_020677.1POSITION=COMPLEMENT(2479..2568)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9041	END=9175	GAPS_GENOME=5	GAPS_SEQ=46	MATCH=92.59
22REFERENCE=NC_020677.1POSITION=COMPLEMENT(2479..2568)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2479	END=2568	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
30REFERENCE=NC_020677.1POSITION=12620..12709DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12620	END=12709	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
30REFERENCE=NC_020677.1POSITION=12620..12709DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12121	END=12245	GAPS_GENOME=6	GAPS_SEQ=35	MATCH=91.20
48REFERENCE=NC_020677.1POSITION=6362..6451DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6362	END=6451	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
48REFERENCE=NC_020677.1POSITION=6362..6451DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=938	END=1112	GAPS_GENOME=3	GAPS_SEQ=85	MATCH=98.86
32REFERENCE=NC_020677.1POSITION=4333..4422DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4333	END=4422	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
32REFERENCE=NC_020677.1POSITION=4333..4422DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3879	END=4024	GAPS_GENOME=1	GAPS_SEQ=56	MATCH=93.84
41REFERENCE=NC_020677.1POSITION=16130..16219DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=16130	END=16219	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
41REFERENCE=NC_020677.1POSITION=16130..16219DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6180	END=6313	GAPS_GENOME=5	GAPS_SEQ=46	MATCH=92.54
2REFERENCE=NC_020677.1POSITION=16285..16374DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=16285	END=16374	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
2REFERENCE=NC_020677.1POSITION=16285..16374DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=775	END=900	GAPS_GENOME=3	GAPS_SEQ=41	MATCH=92.06
14REFERENCE=NC_020677.1POSITION=10256..10345DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10256	END=10345	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
14REFERENCE=NC_020677.1POSITION=10256..10345DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=763	END=880	GAPS_GENOME=7	GAPS_SEQ=28	MATCH=90.68
44REFERENCE=NC_020677.1POSITION=COMPLEMENT(10870..10959)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10867	END=10982	GAPS_GENOME=12	GAPS_SEQ=27	MATCH=93.10
44REFERENCE=NC_020677.1POSITION=COMPLEMENT(10870..10959)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10870	END=10959	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
27REFERENCE=NC_020677.1POSITION=COMPLEMENT(15150..15239)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15730	END=15874	GAPS_GENOME=7	GAPS_SEQ=55	MATCH=95.17
27REFERENCE=NC_020677.1POSITION=COMPLEMENT(15150..15239)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15150	END=15239	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
7REFERENCE=NC_020677.1POSITION=5857..5946DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5857	END=5946	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
7REFERENCE=NC_020677.1POSITION=5857..5946DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15726	END=15865	GAPS_GENOME=5	GAPS_SEQ=50	MATCH=93.57
13REFERENCE=NC_020677.1POSITION=COMPLEMENT(9939..10028)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14361	END=14481	GAPS_GENOME=6	GAPS_SEQ=32	MATCH=90.91
13REFERENCE=NC_020677.1POSITION=COMPLEMENT(9939..10028)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9939	END=10028	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
23REFERENCE=NC_020677.1POSITION=COMPLEMENT(9202..9291)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2300	END=2461	GAPS_GENOME=4	GAPS_SEQ=74	MATCH=98.15
23REFERENCE=NC_020677.1POSITION=COMPLEMENT(9202..9291)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9202	END=9291	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
39REFERENCE=NC_020677.1POSITION=COMPLEMENT(14935..15024)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1933	END=2072	GAPS_GENOME=10	GAPS_SEQ=50	MATCH=95.71
39REFERENCE=NC_020677.1POSITION=COMPLEMENT(14935..15024)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14935	END=15024	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
49REFERENCE=NC_020677.1POSITION=9691..9780DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9691	END=9780	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
49REFERENCE=NC_020677.1POSITION=9691..9780DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8382	END=8535	GAPS_GENOME=7	GAPS_SEQ=65	MATCH=96.10
40REFERENCE=NC_020677.1POSITION=12629..12718DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12629	END=12718	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
40REFERENCE=NC_020677.1POSITION=12629..12718DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12172	END=12291	GAPS_GENOME=12	GAPS_SEQ=31	MATCH=93.33
50REFERENCE=NC_020677.1POSITION=COMPLEMENT(16148..16237)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6169	END=6281	GAPS_GENOME=6	GAPS_SEQ=29	MATCH=91.15
50REFERENCE=NC_020677.1POSITION=COMPLEMENT(16148..16237)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=16148	END=16237	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
36REFERENCE=NC_020677.1POSITION=6307..6396DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6307	END=6396	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
36REFERENCE=NC_020677.1POSITION=6307..6396DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3007	END=3153	GAPS_GENOME=3	GAPS_SEQ=59	MATCH=95.92
35REFERENCE=NC_020677.1POSITION=12676..12765DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12676	END=12765	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
35REFERENCE=NC_020677.1POSITION=12676..12765DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2372	END=2517	GAPS_GENOME=4	GAPS_SEQ=56	MATCH=94.52
8REFERENCE=NC_020677.1POSITION=COMPLEMENT(10645..10734)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6132	END=6260	GAPS_GENOME=8	GAPS_SEQ=43	MATCH=94.57
8REFERENCE=NC_020677.1POSITION=COMPLEMENT(10645..10734)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10645	END=10734	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
42REFERENCE=NC_020677.1POSITION=COMPLEMENT(2355..2444)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12205	END=12347	GAPS_GENOME=5	GAPS_SEQ=53	MATCH=93.71
42REFERENCE=NC_020677.1POSITION=COMPLEMENT(2355..2444)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2355	END=2444	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
15REFERENCE=NC_020677.1POSITION=9025..9114DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9025	END=9114	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
15REFERENCE=NC_020677.1POSITION=9025..9114DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10706	END=10857	GAPS_GENOME=7	GAPS_SEQ=63	MATCH=96.05
43REFERENCE=NC_020677.1POSITION=COMPLEMENT(7846..7935)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6353	END=6495	GAPS_GENOME=3	GAPS_SEQ=54	MATCH=93.01
43REFERENCE=NC_020677.1POSITION=COMPLEMENT(7846..7935)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7846	END=7935	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
16REFERENCE=NC_020677.1POSITION=COMPLEMENT(14602..14691)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3847	END=4000	GAPS_GENOME=3	GAPS_SEQ=64	MATCH=95.45
16REFERENCE=NC_020677.1POSITION=COMPLEMENT(14602..14691)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14602	END=14691	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
6REFERENCE=NC_020677.1POSITION=COMPLEMENT(4268..4357)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6079	END=6219	GAPS_GENOME=3	GAPS_SEQ=53	MATCH=93.62
6REFERENCE=NC_020677.1POSITION=COMPLEMENT(4268..4357)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=4268	END=4357	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
21REFERENCE=NC_020677.1POSITION=COMPLEMENT(1943..2032)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1939	END=2079	GAPS_GENOME=11	GAPS_SEQ=51	MATCH=95.74
21REFERENCE=NC_020677.1POSITION=COMPLEMENT(1943..2032)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1943	END=2032	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
11REFERENCE=NC_020677.1POSITION=15362..15451DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15362	END=15451	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
11REFERENCE=NC_020677.1POSITION=15362..15451DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2373	END=2545	GAPS_GENOME=3	GAPS_SEQ=84	MATCH=97.69
37REFERENCE=NC_020677.1POSITION=COMPLEMENT(10314..10403)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=958	END=1090	GAPS_GENOME=3	GAPS_SEQ=43	MATCH=91.73
37REFERENCE=NC_020677.1POSITION=COMPLEMENT(10314..10403)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10314	END=10403	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
