31REFERENCE=NC_020677.1POSITION=COMPLEMENT(10937..10966)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7317	END=7360	GAPS_GENOME=0	GAPS_SEQ=14	MATCH=93.18
31REFERENCE=NC_020677.1POSITION=COMPLEMENT(10937..10966)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10937	END=10966	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
6REFERENCE=NC_020677.1POSITION=9645..9674DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9645	END=9674	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
6REFERENCE=NC_020677.1POSITION=9645..9674DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=333	END=381	GAPS_GENOME=2	GAPS_SEQ=19	MATCH=100.00
49REFERENCE=NC_020677.1POSITION=COMPLEMENT(4269..4298)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1175	END=1228	GAPS_GENOME=1	GAPS_SEQ=24	MATCH=100.00
49REFERENCE=NC_020677.1POSITION=COMPLEMENT(4269..4298)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=4269	END=4298	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
3REFERENCE=NC_020677.1POSITION=15606..15635DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15606	END=15635	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
3REFERENCE=NC_020677.1POSITION=15606..15635DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10742	END=10787	GAPS_GENOME=0	GAPS_SEQ=18	MATCH=100.00
13REFERENCE=NC_020677.1POSITION=12076..12105DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12076	END=12105	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
13REFERENCE=NC_020677.1POSITION=12076..12105DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=812	END=856	GAPS_GENOME=0	GAPS_SEQ=16	MATCH=97.78
14REFERENCE=NC_020677.1POSITION=COMPLEMENT(8729..8758)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7032	END=7077	GAPS_GENOME=1	GAPS_SEQ=17	MATCH=97.83
14REFERENCE=NC_020677.1POSITION=COMPLEMENT(8729..8758)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8729	END=8758	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
29REFERENCE=NC_020677.1POSITION=13869..13898DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=13869	END=13898	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
29REFERENCE=NC_020677.1POSITION=13869..13898DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3343	END=3394	GAPS_GENOME=1	GAPS_SEQ=22	MATCH=100.00
38REFERENCE=NC_020677.1POSITION=5063..5092DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5063	END=5092	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
38REFERENCE=NC_020677.1POSITION=5063..5092DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=4937	END=4974	GAPS_GENOME=3	GAPS_SEQ=8	MATCH=97.37
42REFERENCE=NC_020677.1POSITION=COMPLEMENT(379..408)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3428	END=3469	GAPS_GENOME=2	GAPS_SEQ=12	MATCH=100.00
42REFERENCE=NC_020677.1POSITION=COMPLEMENT(379..408)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=379	END=408	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
22REFERENCE=NC_020677.1POSITION=COMPLEMENT(10553..10582)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15590	END=15625	GAPS_GENOME=1	GAPS_SEQ=10	MATCH=100.00
22REFERENCE=NC_020677.1POSITION=COMPLEMENT(10553..10582)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10553	END=10582	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
25REFERENCE=NC_020677.1POSITION=15227..15256DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15227	END=15256	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
25REFERENCE=NC_020677.1POSITION=15227..15256DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14542	END=14591	GAPS_GENOME=0	GAPS_SEQ=20	MATCH=96.00
28REFERENCE=NC_020677.1POSITION=COMPLEMENT(1102..1131)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10771	END=10810	GAPS_GENOME=1	GAPS_SEQ=10	MATCH=95.00
28REFERENCE=NC_020677.1POSITION=COMPLEMENT(1102..1131)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1102	END=1131	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
12REFERENCE=NC_020677.1POSITION=COMPLEMENT(9328..9357)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7586	END=7629	GAPS_GENOME=2	GAPS_SEQ=15	MATCH=100.00
12REFERENCE=NC_020677.1POSITION=COMPLEMENT(9328..9357)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9328	END=9357	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
7REFERENCE=NC_020677.1POSITION=7576..7605DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7576	END=7605	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
7REFERENCE=NC_020677.1POSITION=7576..7605DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15092	END=15133	GAPS_GENOME=1	GAPS_SEQ=12	MATCH=92.86
16REFERENCE=NC_020677.1POSITION=COMPLEMENT(5953..5982)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15411	END=15449	GAPS_GENOME=0	GAPS_SEQ=9	MATCH=89.74
16REFERENCE=NC_020677.1POSITION=COMPLEMENT(5953..5982)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5953	END=5982	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
15REFERENCE=NC_020677.1POSITION=COMPLEMENT(4172..4201)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4436	END=4474	GAPS_GENOME=1	GAPS_SEQ=10	MATCH=92.31
15REFERENCE=NC_020677.1POSITION=COMPLEMENT(4172..4201)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=4172	END=4201	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
48REFERENCE=NC_020677.1POSITION=3036..3065DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3036	END=3065	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
48REFERENCE=NC_020677.1POSITION=3036..3065DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10651	END=10697	GAPS_GENOME=1	GAPS_SEQ=17	MATCH=100.00
35REFERENCE=NC_020677.1POSITION=COMPLEMENT(10950..10979)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15733	END=15776	GAPS_GENOME=0	GAPS_SEQ=16	MATCH=97.73
35REFERENCE=NC_020677.1POSITION=COMPLEMENT(10950..10979)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10950	END=10979	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
1REFERENCE=NC_020677.1POSITION=COMPLEMENT(2600..2629)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=389	END=422	GAPS_GENOME=3	GAPS_SEQ=6	MATCH=100.00
1REFERENCE=NC_020677.1POSITION=COMPLEMENT(2600..2629)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2600	END=2629	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
10REFERENCE=NC_020677.1POSITION=6344..6373DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6344	END=6373	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
10REFERENCE=NC_020677.1POSITION=6344..6373DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1568	END=1609	GAPS_GENOME=2	GAPS_SEQ=12	MATCH=97.62
44REFERENCE=NC_020677.1POSITION=COMPLEMENT(14976..15005)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12216	END=12249	GAPS_GENOME=2	GAPS_SEQ=6	MATCH=94.12
44REFERENCE=NC_020677.1POSITION=COMPLEMENT(14976..15005)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14976	END=15005	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
47REFERENCE=NC_020677.1POSITION=11054..11083DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=11054	END=11083	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
47REFERENCE=NC_020677.1POSITION=11054..11083DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7325	END=7373	GAPS_GENOME=0	GAPS_SEQ=19	MATCH=95.92
26REFERENCE=NC_020677.1POSITION=COMPLEMENT(8630..8659)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3343	END=3397	GAPS_GENOME=0	GAPS_SEQ=25	MATCH=98.18
26REFERENCE=NC_020677.1POSITION=COMPLEMENT(8630..8659)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8630	END=8659	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
23REFERENCE=NC_020677.1POSITION=10964..10993DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10964	END=10993	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
23REFERENCE=NC_020677.1POSITION=10964..10993DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=612	END=650	GAPS_GENOME=3	GAPS_SEQ=9	MATCH=97.44
21REFERENCE=NC_020677.1POSITION=COMPLEMENT(6632..6661)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3338	END=3390	GAPS_GENOME=0	GAPS_SEQ=23	MATCH=98.11
21REFERENCE=NC_020677.1POSITION=COMPLEMENT(6632..6661)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6632	END=6661	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
45REFERENCE=NC_020677.1POSITION=10192..10221DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10192	END=10221	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
45REFERENCE=NC_020677.1POSITION=10192..10221DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6368	END=6403	GAPS_GENOME=3	GAPS_SEQ=7	MATCH=94.44
43REFERENCE=NC_020677.1POSITION=COMPLEMENT(6575..6604)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1105	END=1144	GAPS_GENOME=3	GAPS_SEQ=10	MATCH=100.00
43REFERENCE=NC_020677.1POSITION=COMPLEMENT(6575..6604)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6575	END=6604	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
30REFERENCE=NC_020677.1POSITION=10637..10666DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10637	END=10666	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
30REFERENCE=NC_020677.1POSITION=10637..10666DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7710	END=7756	GAPS_GENOME=1	GAPS_SEQ=17	MATCH=97.87
46REFERENCE=NC_020677.1POSITION=COMPLEMENT(4187..4216)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3942	END=3984	GAPS_GENOME=0	GAPS_SEQ=13	MATCH=93.02
46REFERENCE=NC_020677.1POSITION=COMPLEMENT(4187..4216)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=4187	END=4216	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
36REFERENCE=NC_020677.1POSITION=13260..13289DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=13260	END=13289	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
36REFERENCE=NC_020677.1POSITION=13260..13289DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14231	END=14281	GAPS_GENOME=0	GAPS_SEQ=21	MATCH=98.04
8REFERENCE=NC_020677.1POSITION=COMPLEMENT(11178..11207)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5475	END=5518	GAPS_GENOME=0	GAPS_SEQ=14	MATCH=93.18
8REFERENCE=NC_020677.1POSITION=COMPLEMENT(11178..11207)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11178	END=11207	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
40REFERENCE=NC_020677.1POSITION=COMPLEMENT(10120..10149)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=16053	END=16095	GAPS_GENOME=1	GAPS_SEQ=13	MATCH=95.35
40REFERENCE=NC_020677.1POSITION=COMPLEMENT(10120..10149)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10120	END=10149	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
37REFERENCE=NC_020677.1POSITION=COMPLEMENT(14126..14155)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5205	END=5240	GAPS_GENOME=2	GAPS_SEQ=6	MATCH=91.67
37REFERENCE=NC_020677.1POSITION=COMPLEMENT(14126..14155)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14126	END=14155	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
33REFERENCE=NC_020677.1POSITION=COMPLEMENT(4893..4922)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15285	END=15322	GAPS_GENOME=2	GAPS_SEQ=8	MATCH=94.74
33REFERENCE=NC_020677.1POSITION=COMPLEMENT(4893..4922)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=4893	END=4922	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
27REFERENCE=NC_020677.1POSITION=COMPLEMENT(7284..7313)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10745	END=10788	GAPS_GENOME=1	GAPS_SEQ=15	MATCH=97.73
27REFERENCE=NC_020677.1POSITION=COMPLEMENT(7284..7313)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7284	END=7313	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
5REFERENCE=NC_020677.1POSITION=COMPLEMENT(6566..6595)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=8203	END=8247	GAPS_GENOME=0	GAPS_SEQ=15	MATCH=97.78
5REFERENCE=NC_020677.1POSITION=COMPLEMENT(6566..6595)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6566	END=6595	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
39REFERENCE=NC_020677.1POSITION=COMPLEMENT(5793..5822)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2627	END=2670	GAPS_GENOME=3	GAPS_SEQ=14	MATCH=100.00
39REFERENCE=NC_020677.1POSITION=COMPLEMENT(5793..5822)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5793	END=5822	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
41REFERENCE=NC_020677.1POSITION=COMPLEMENT(1575..1604)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4880	END=4921	GAPS_GENOME=1	GAPS_SEQ=12	MATCH=97.62
41REFERENCE=NC_020677.1POSITION=COMPLEMENT(1575..1604)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1575	END=1604	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
9REFERENCE=NC_020677.1POSITION=5966..5995DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5966	END=5995	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
9REFERENCE=NC_020677.1POSITION=5966..5995DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3341	END=3387	GAPS_GENOME=1	GAPS_SEQ=17	MATCH=97.87
24REFERENCE=NC_020677.1POSITION=COMPLEMENT(14861..14890)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7399	END=7440	GAPS_GENOME=2	GAPS_SEQ=12	MATCH=97.62
24REFERENCE=NC_020677.1POSITION=COMPLEMENT(14861..14890)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14861	END=14890	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
19REFERENCE=NC_020677.1POSITION=COMPLEMENT(14492..14521)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1727	END=1772	GAPS_GENOME=1	GAPS_SEQ=16	MATCH=97.83
19REFERENCE=NC_020677.1POSITION=COMPLEMENT(14492..14521)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14492	END=14521	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
18REFERENCE=NC_020677.1POSITION=5224..5253DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5224	END=5253	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
18REFERENCE=NC_020677.1POSITION=5224..5253DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5013	END=5058	GAPS_GENOME=1	GAPS_SEQ=16	MATCH=100.00
32REFERENCE=NC_020677.1POSITION=10159..10188DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10159	END=10188	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
32REFERENCE=NC_020677.1POSITION=10159..10188DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2945	END=2990	GAPS_GENOME=0	GAPS_SEQ=17	MATCH=97.83
34REFERENCE=NC_020677.1POSITION=COMPLEMENT(451..480)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=8236	END=8271	GAPS_GENOME=3	GAPS_SEQ=6	MATCH=94.44
34REFERENCE=NC_020677.1POSITION=COMPLEMENT(451..480)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=451	END=480	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
4REFERENCE=NC_020677.1POSITION=9684..9713DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9684	END=9713	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
4REFERENCE=NC_020677.1POSITION=9684..9713DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2656	END=2693	GAPS_GENOME=4	GAPS_SEQ=8	MATCH=100.00
20REFERENCE=NC_020677.1POSITION=COMPLEMENT(8366..8395)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12164	END=12204	GAPS_GENOME=1	GAPS_SEQ=11	MATCH=92.68
20REFERENCE=NC_020677.1POSITION=COMPLEMENT(8366..8395)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8366	END=8395	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
50REFERENCE=NC_020677.1POSITION=952..981DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=952	END=981	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
50REFERENCE=NC_020677.1POSITION=952..981DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1752	END=1802	GAPS_GENOME=2	GAPS_SEQ=21	MATCH=100.00
11REFERENCE=NC_020677.1POSITION=2847..2876DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2847	END=2876	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
11REFERENCE=NC_020677.1POSITION=2847..2876DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6803	END=6850	GAPS_GENOME=2	GAPS_SEQ=18	MATCH=97.92
17REFERENCE=NC_020677.1POSITION=1445..1474DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1445	END=1474	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
17REFERENCE=NC_020677.1POSITION=1445..1474DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14067	END=14113	GAPS_GENOME=0	GAPS_SEQ=17	MATCH=97.87
2REFERENCE=NC_020677.1POSITION=3147..3176DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3147	END=3176	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
2REFERENCE=NC_020677.1POSITION=3147..3176DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9604	END=9644	GAPS_GENOME=1	GAPS_SEQ=11	MATCH=95.12
