19REFERENCE=NC_020677.1POSITION=6936..6995DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6936	END=6995	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
19REFERENCE=NC_020677.1POSITION=6936..6995DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15462	END=15540	GAPS_GENOME=5	GAPS_SEQ=23	MATCH=97.47
6REFERENCE=NC_020677.1POSITION=COMPLEMENT(15689..15748)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15579	END=15672	GAPS_GENOME=6	GAPS_SEQ=34	MATCH=98.94
6REFERENCE=NC_020677.1POSITION=COMPLEMENT(15689..15748)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15614	END=15673	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
22REFERENCE=NC_020677.1POSITION=COMPLEMENT(14261..14320)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7313	END=7381	GAPS_GENOME=7	GAPS_SEQ=9	MATCH=91.30
22REFERENCE=NC_020677.1POSITION=COMPLEMENT(14261..14320)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14261	END=14320	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
7REFERENCE=NC_020677.1POSITION=15849..15908DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15849	END=15908	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
7REFERENCE=NC_020677.1POSITION=15849..15908DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=16120	END=16217	GAPS_GENOME=2	GAPS_SEQ=38	MATCH=92.86
33REFERENCE=NC_020677.1POSITION=2727..2786DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2727	END=2786	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
33REFERENCE=NC_020677.1POSITION=2727..2786DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=756	END=846	GAPS_GENOME=4	GAPS_SEQ=31	MATCH=96.70
16REFERENCE=NC_020677.1POSITION=3807..3866DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3807	END=3866	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
16REFERENCE=NC_020677.1POSITION=3807..3866DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=16142	END=16227	GAPS_GENOME=5	GAPS_SEQ=26	MATCH=94.19
12REFERENCE=NC_020677.1POSITION=2886..2945DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2886	END=2945	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
12REFERENCE=NC_020677.1POSITION=2886..2945DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=956	END=1060	GAPS_GENOME=4	GAPS_SEQ=45	MATCH=97.14
23REFERENCE=NC_020677.1POSITION=COMPLEMENT(2531..2590)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5881	END=5961	GAPS_GENOME=6	GAPS_SEQ=21	MATCH=92.59
23REFERENCE=NC_020677.1POSITION=COMPLEMENT(2531..2590)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2531	END=2590	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
38REFERENCE=NC_020677.1POSITION=11999..12058DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=11999	END=12058	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
38REFERENCE=NC_020677.1POSITION=11999..12058DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15698	END=15787	GAPS_GENOME=5	GAPS_SEQ=30	MATCH=97.78
14REFERENCE=NC_020677.1POSITION=14450..14509DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14450	END=14509	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
14REFERENCE=NC_020677.1POSITION=14450..14509DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2424	END=2524	GAPS_GENOME=3	GAPS_SEQ=42	MATCH=97.03
39REFERENCE=NC_020677.1POSITION=COMPLEMENT(878..937)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5372	END=5458	GAPS_GENOME=5	GAPS_SEQ=27	MATCH=91.95
39REFERENCE=NC_020677.1POSITION=COMPLEMENT(878..937)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=878	END=937	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
28REFERENCE=NC_020677.1POSITION=COMPLEMENT(6968..7027)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7398	END=7478	GAPS_GENOME=7	GAPS_SEQ=23	MATCH=96.30
28REFERENCE=NC_020677.1POSITION=COMPLEMENT(6968..7027)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6968	END=7027	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
34REFERENCE=NC_020677.1POSITION=301..360DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=301	END=360	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
34REFERENCE=NC_020677.1POSITION=301..360DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5315	END=5418	GAPS_GENOME=6	GAPS_SEQ=44	MATCH=98.08
50REFERENCE=NC_020677.1POSITION=COMPLEMENT(1926..1985)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14440	END=14534	GAPS_GENOME=2	GAPS_SEQ=36	MATCH=94.74
50REFERENCE=NC_020677.1POSITION=COMPLEMENT(1926..1985)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1926	END=1985	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
15REFERENCE=NC_020677.1POSITION=COMPLEMENT(4824..4883)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7063	END=7151	GAPS_GENOME=2	GAPS_SEQ=32	MATCH=95.51
15REFERENCE=NC_020677.1POSITION=COMPLEMENT(4824..4883)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=4824	END=4883	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
42REFERENCE=NC_020677.1POSITION=6560..6619DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6560	END=6619	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
42REFERENCE=NC_020677.1POSITION=6560..6619DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1001	END=1090	GAPS_GENOME=5	GAPS_SEQ=30	MATCH=95.56
18REFERENCE=NC_020677.1POSITION=COMPLEMENT(5135..5194)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5367	END=5453	GAPS_GENOME=2	GAPS_SEQ=31	MATCH=94.25
18REFERENCE=NC_020677.1POSITION=COMPLEMENT(5135..5194)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5135	END=5194	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
41REFERENCE=NC_020677.1POSITION=10309..10368DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10309	END=10368	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
41REFERENCE=NC_020677.1POSITION=10309..10368DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1760	END=1849	GAPS_GENOME=4	GAPS_SEQ=30	MATCH=95.56
40REFERENCE=NC_020677.1POSITION=COMPLEMENT(3616..3675)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3930	END=4012	GAPS_GENOME=4	GAPS_SEQ=24	MATCH=92.77
40REFERENCE=NC_020677.1POSITION=COMPLEMENT(3616..3675)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3616	END=3675	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
13REFERENCE=NC_020677.1POSITION=2711..2770DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2711	END=2770	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
13REFERENCE=NC_020677.1POSITION=2711..2770DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15688	END=15787	GAPS_GENOME=1	GAPS_SEQ=40	MATCH=96.00
1REFERENCE=NC_020677.1POSITION=COMPLEMENT(588..647)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6256	END=6342	GAPS_GENOME=7	GAPS_SEQ=27	MATCH=95.40
1REFERENCE=NC_020677.1POSITION=COMPLEMENT(588..647)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=588	END=647	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
25REFERENCE=NC_020677.1POSITION=14044..14103DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14044	END=14103	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
25REFERENCE=NC_020677.1POSITION=14044..14103DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15687	END=15774	GAPS_GENOME=4	GAPS_SEQ=29	MATCH=96.59
37REFERENCE=NC_020677.1POSITION=11815..11874DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=11815	END=11874	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
37REFERENCE=NC_020677.1POSITION=11815..11874DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9337	END=9428	GAPS_GENOME=3	GAPS_SEQ=33	MATCH=95.65
48REFERENCE=NC_020677.1POSITION=3542..3601DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3542	END=3601	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
48REFERENCE=NC_020677.1POSITION=3542..3601DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3959	END=4052	GAPS_GENOME=1	GAPS_SEQ=34	MATCH=93.62
47REFERENCE=NC_020677.1POSITION=COMPLEMENT(4925..4984)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9313	END=9399	GAPS_GENOME=1	GAPS_SEQ=30	MATCH=95.40
47REFERENCE=NC_020677.1POSITION=COMPLEMENT(4925..4984)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=4925	END=4984	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
5REFERENCE=NC_020677.1POSITION=607..666DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=607	END=666	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
5REFERENCE=NC_020677.1POSITION=607..666DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=963	END=1067	GAPS_GENOME=2	GAPS_SEQ=45	MATCH=95.24
8REFERENCE=NC_020677.1POSITION=1570..1629DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1570	END=1629	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
8REFERENCE=NC_020677.1POSITION=1570..1629DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9682	END=9780	GAPS_GENOME=2	GAPS_SEQ=39	MATCH=95.96
17REFERENCE=NC_020677.1POSITION=COMPLEMENT(510..569)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7566	END=7657	GAPS_GENOME=5	GAPS_SEQ=32	MATCH=95.65
17REFERENCE=NC_020677.1POSITION=COMPLEMENT(510..569)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=510	END=569	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
2REFERENCE=NC_020677.1POSITION=10473..10532DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10473	END=10532	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
2REFERENCE=NC_020677.1POSITION=10473..10532DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=317	END=402	GAPS_GENOME=3	GAPS_SEQ=28	MATCH=95.35
32REFERENCE=NC_020677.1POSITION=1754..1813DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1754	END=1813	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
32REFERENCE=NC_020677.1POSITION=1754..1813DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3016	END=3110	GAPS_GENOME=1	GAPS_SEQ=35	MATCH=94.74
27REFERENCE=NC_020677.1POSITION=COMPLEMENT(12559..12618)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=16016	END=16100	GAPS_GENOME=5	GAPS_SEQ=25	MATCH=92.94
27REFERENCE=NC_020677.1POSITION=COMPLEMENT(12559..12618)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12559	END=12618	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
45REFERENCE=NC_020677.1POSITION=6624..6683DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6624	END=6683	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
45REFERENCE=NC_020677.1POSITION=6624..6683DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12154	END=12245	GAPS_GENOME=5	GAPS_SEQ=33	MATCH=96.74
21REFERENCE=NC_020677.1POSITION=14419..14478DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14419	END=14478	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
21REFERENCE=NC_020677.1POSITION=14419..14478DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15572	END=15658	GAPS_GENOME=5	GAPS_SEQ=28	MATCH=95.40
36REFERENCE=NC_020677.1POSITION=COMPLEMENT(8018..8077)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6121	END=6204	GAPS_GENOME=6	GAPS_SEQ=29	MATCH=97.62
36REFERENCE=NC_020677.1POSITION=COMPLEMENT(8018..8077)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8018	END=8077	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
20REFERENCE=NC_020677.1POSITION=13455..13514DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=13455	END=13514	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
20REFERENCE=NC_020677.1POSITION=13455..13514DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3945	END=4035	GAPS_GENOME=7	GAPS_SEQ=31	MATCH=97.80
49REFERENCE=NC_020677.1POSITION=10035..10094DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10035	END=10094	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
49REFERENCE=NC_020677.1POSITION=10035..10094DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=540	END=622	GAPS_GENOME=5	GAPS_SEQ=25	MATCH=95.18
35REFERENCE=NC_020677.1POSITION=COMPLEMENT(12242..12301)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5528	END=5609	GAPS_GENOME=4	GAPS_SEQ=25	MATCH=93.90
35REFERENCE=NC_020677.1POSITION=COMPLEMENT(12242..12301)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12242	END=12301	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
10REFERENCE=NC_020677.1POSITION=COMPLEMENT(9294..9353)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2408	END=2514	GAPS_GENOME=3	GAPS_SEQ=47	MATCH=98.13
10REFERENCE=NC_020677.1POSITION=COMPLEMENT(9294..9353)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9294	END=9353	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
46REFERENCE=NC_020677.1POSITION=8953..9012DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=8953	END=9012	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
46REFERENCE=NC_020677.1POSITION=8953..9012DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6148	END=6232	GAPS_GENOME=3	GAPS_SEQ=25	MATCH=90.59
24REFERENCE=NC_020677.1POSITION=COMPLEMENT(4101..4160)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10846	END=10918	GAPS_GENOME=5	GAPS_SEQ=18	MATCH=94.52
24REFERENCE=NC_020677.1POSITION=COMPLEMENT(4101..4160)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=4101	END=4160	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
26REFERENCE=NC_020677.1POSITION=COMPLEMENT(15174..15233)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5193	END=5287	GAPS_GENOME=6	GAPS_SEQ=35	MATCH=96.84
26REFERENCE=NC_020677.1POSITION=COMPLEMENT(15174..15233)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15174	END=15233	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
31REFERENCE=NC_020677.1POSITION=COMPLEMENT(10093..10152)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5435	END=5513	GAPS_GENOME=8	GAPS_SEQ=19	MATCH=94.94
31REFERENCE=NC_020677.1POSITION=COMPLEMENT(10093..10152)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10093	END=10152	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
30REFERENCE=NC_020677.1POSITION=COMPLEMENT(3479..3538)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6211	END=6323	GAPS_GENOME=2	GAPS_SEQ=54	MATCH=100.00
30REFERENCE=NC_020677.1POSITION=COMPLEMENT(3479..3538)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3479	END=3538	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
44REFERENCE=NC_020677.1POSITION=9579..9638DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9579	END=9638	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
44REFERENCE=NC_020677.1POSITION=9579..9638DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7311	END=7398	GAPS_GENOME=0	GAPS_SEQ=29	MATCH=93.18
29REFERENCE=NC_020677.1POSITION=COMPLEMENT(14247..14306)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15104	END=15196	GAPS_GENOME=3	GAPS_SEQ=34	MATCH=95.70
29REFERENCE=NC_020677.1POSITION=COMPLEMENT(14247..14306)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14247	END=14306	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
11REFERENCE=NC_020677.1POSITION=COMPLEMENT(4037..4096)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6101	END=6188	GAPS_GENOME=5	GAPS_SEQ=29	MATCH=93.18
11REFERENCE=NC_020677.1POSITION=COMPLEMENT(4037..4096)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=4037	END=4096	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
43REFERENCE=NC_020677.1POSITION=15195..15254DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15195	END=15254	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
43REFERENCE=NC_020677.1POSITION=15195..15254DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7294	END=7395	GAPS_GENOME=0	GAPS_SEQ=43	MATCH=96.08
3REFERENCE=NC_020677.1POSITION=COMPLEMENT(11533..11592)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4327	END=4409	GAPS_GENOME=5	GAPS_SEQ=23	MATCH=95.18
3REFERENCE=NC_020677.1POSITION=COMPLEMENT(11533..11592)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11533	END=11592	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
9REFERENCE=NC_020677.1POSITION=13165..13224DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=13165	END=13224	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
9REFERENCE=NC_020677.1POSITION=13165..13224DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14570	END=14669	GAPS_GENOME=5	GAPS_SEQ=40	MATCH=98.00
4REFERENCE=NC_020677.1POSITION=COMPLEMENT(2529..2588)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5878	END=5963	GAPS_GENOME=3	GAPS_SEQ=26	MATCH=91.86
4REFERENCE=NC_020677.1POSITION=COMPLEMENT(2529..2588)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2529	END=2588	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
