26REFERENCE=NC_020677.1POSITION=COMPLEMENT(2199..2298)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14464	END=14650	GAPS_GENOME=5	GAPS_SEQ=87	MATCH=97.33
26REFERENCE=NC_020677.1POSITION=COMPLEMENT(2199..2298)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2199	END=2298	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
45REFERENCE=NC_020677.1POSITION=COMPLEMENT(8053..8152)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6338	END=6501	GAPS_GENOME=2	GAPS_SEQ=64	MATCH=93.90
45REFERENCE=NC_020677.1POSITION=COMPLEMENT(8053..8152)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8053	END=8152	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
7REFERENCE=NC_020677.1POSITION=COMPLEMENT(13681..13780)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6136	END=6296	GAPS_GENOME=4	GAPS_SEQ=63	MATCH=93.17
7REFERENCE=NC_020677.1POSITION=COMPLEMENT(13681..13780)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=13681	END=13780	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
29REFERENCE=NC_020677.1POSITION=3380..3479DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3380	END=3479	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
29REFERENCE=NC_020677.1POSITION=3380..3479DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=4443	END=4591	GAPS_GENOME=7	GAPS_SEQ=50	MATCH=93.96
25REFERENCE=NC_020677.1POSITION=5132..5231DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5132	END=5231	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
25REFERENCE=NC_020677.1POSITION=5132..5231DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=116	END=297	GAPS_GENOME=1	GAPS_SEQ=84	MATCH=93.96
48REFERENCE=NC_020677.1POSITION=3212..3311DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3212	END=3311	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
48REFERENCE=NC_020677.1POSITION=3212..3311DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15739	END=15914	GAPS_GENOME=3	GAPS_SEQ=76	MATCH=95.45
50REFERENCE=NC_020677.1POSITION=15239..15338DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15239	END=15338	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
50REFERENCE=NC_020677.1POSITION=15239..15338DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15664	END=15814	GAPS_GENOME=3	GAPS_SEQ=51	MATCH=92.72
17REFERENCE=NC_020677.1POSITION=COMPLEMENT(12871..12970)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7635	END=7798	GAPS_GENOME=3	GAPS_SEQ=65	MATCH=93.90
17REFERENCE=NC_020677.1POSITION=COMPLEMENT(12871..12970)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12871	END=12970	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
40REFERENCE=NC_020677.1POSITION=14558..14657DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14558	END=14657	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
40REFERENCE=NC_020677.1POSITION=14558..14657DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14404	END=14578	GAPS_GENOME=4	GAPS_SEQ=75	MATCH=96.57
2REFERENCE=NC_020677.1POSITION=COMPLEMENT(6210..6309)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7227	END=7391	GAPS_GENOME=7	GAPS_SEQ=65	MATCH=95.76
2REFERENCE=NC_020677.1POSITION=COMPLEMENT(6210..6309)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6210	END=6309	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
47REFERENCE=NC_020677.1POSITION=COMPLEMENT(4027..4126)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6238	END=6381	GAPS_GENOME=8	GAPS_SEQ=45	MATCH=93.06
47REFERENCE=NC_020677.1POSITION=COMPLEMENT(4027..4126)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=4027	END=4126	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
19REFERENCE=NC_020677.1POSITION=3294..3393DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3294	END=3393	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
19REFERENCE=NC_020677.1POSITION=3294..3393DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11008	END=11167	GAPS_GENOME=7	GAPS_SEQ=61	MATCH=94.38
22REFERENCE=NC_020677.1POSITION=COMPLEMENT(8334..8433)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7247	END=7433	GAPS_GENOME=1	GAPS_SEQ=87	MATCH=96.26
22REFERENCE=NC_020677.1POSITION=COMPLEMENT(8334..8433)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8334	END=8433	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
43REFERENCE=NC_020677.1POSITION=COMPLEMENT(5968..6067)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15568	END=15723	GAPS_GENOME=5	GAPS_SEQ=57	MATCH=93.59
43REFERENCE=NC_020677.1POSITION=COMPLEMENT(5968..6067)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5968	END=6067	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
28REFERENCE=NC_020677.1POSITION=15519..15618DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15519	END=15618	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
28REFERENCE=NC_020677.1POSITION=15519..15618DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15701	END=15845	GAPS_GENOME=8	GAPS_SEQ=45	MATCH=94.48
35REFERENCE=NC_020677.1POSITION=16128..16227DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=16128	END=16227	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
35REFERENCE=NC_020677.1POSITION=16128..16227DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6176	END=6316	GAPS_GENOME=6	GAPS_SEQ=41	MATCH=90.07
23REFERENCE=NC_020677.1POSITION=11112..11211DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=11112	END=11211	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
23REFERENCE=NC_020677.1POSITION=11112..11211DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5460	END=5594	GAPS_GENOME=10	GAPS_SEQ=35	MATCH=91.11
33REFERENCE=NC_020677.1POSITION=6759..6858DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6759	END=6858	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
33REFERENCE=NC_020677.1POSITION=6759..6858DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6153	END=6331	GAPS_GENOME=4	GAPS_SEQ=80	MATCH=96.65
14REFERENCE=NC_020677.1POSITION=COMPLEMENT(15492..15591)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15559	END=15728	GAPS_GENOME=0	GAPS_SEQ=71	MATCH=95.29
14REFERENCE=NC_020677.1POSITION=COMPLEMENT(15492..15591)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15492	END=15591	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
11REFERENCE=NC_020677.1POSITION=5984..6083DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5984	END=6083	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
11REFERENCE=NC_020677.1POSITION=5984..6083DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15544	END=15691	GAPS_GENOME=5	GAPS_SEQ=48	MATCH=91.22
20REFERENCE=NC_020677.1POSITION=8807..8906DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=8807	END=8906	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
20REFERENCE=NC_020677.1POSITION=8807..8906DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5424	END=5593	GAPS_GENOME=2	GAPS_SEQ=71	MATCH=93.53
8REFERENCE=NC_020677.1POSITION=3186..3285DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3186	END=3285	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
8REFERENCE=NC_020677.1POSITION=3186..3285DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12109	END=12246	GAPS_GENOME=13	GAPS_SEQ=39	MATCH=94.93
1REFERENCE=NC_020677.1POSITION=3202..3301DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3202	END=3301	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
1REFERENCE=NC_020677.1POSITION=3202..3301DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15747	END=15929	GAPS_GENOME=1	GAPS_SEQ=84	MATCH=95.63
13REFERENCE=NC_020677.1POSITION=9870..9969DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9870	END=9969	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
13REFERENCE=NC_020677.1POSITION=9870..9969DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12160	END=12305	GAPS_GENOME=7	GAPS_SEQ=46	MATCH=93.15
30REFERENCE=NC_020677.1POSITION=COMPLEMENT(4179..4278)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1943	END=2078	GAPS_GENOME=13	GAPS_SEQ=36	MATCH=92.65
30REFERENCE=NC_020677.1POSITION=COMPLEMENT(4179..4278)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=4179	END=4278	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
37REFERENCE=NC_020677.1POSITION=9505..9604DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9505	END=9604	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
37REFERENCE=NC_020677.1POSITION=9505..9604DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14495	END=14656	GAPS_GENOME=10	GAPS_SEQ=62	MATCH=96.30
12REFERENCE=NC_020677.1POSITION=2473..2572DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2473	END=2572	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
12REFERENCE=NC_020677.1POSITION=2473..2572DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9034	END=9185	GAPS_GENOME=5	GAPS_SEQ=52	MATCH=92.11
3REFERENCE=NC_020677.1POSITION=3615..3714DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3615	END=3714	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
3REFERENCE=NC_020677.1POSITION=3615..3714DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1358	END=1497	GAPS_GENOME=6	GAPS_SEQ=41	MATCH=90.71
4REFERENCE=NC_020677.1POSITION=COMPLEMENT(2809..2908)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2371	END=2518	GAPS_GENOME=14	GAPS_SEQ=51	MATCH=97.30
4REFERENCE=NC_020677.1POSITION=COMPLEMENT(2809..2908)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2809	END=2908	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
15REFERENCE=NC_020677.1POSITION=14565..14664DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14565	END=14664	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
15REFERENCE=NC_020677.1POSITION=14565..14664DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14396	END=14573	GAPS_GENOME=3	GAPS_SEQ=78	MATCH=96.63
16REFERENCE=NC_020677.1POSITION=COMPLEMENT(9427..9526)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15566	END=15726	GAPS_GENOME=5	GAPS_SEQ=61	MATCH=93.79
16REFERENCE=NC_020677.1POSITION=COMPLEMENT(9427..9526)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9427	END=9526	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
18REFERENCE=NC_020677.1POSITION=9195..9294DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9195	END=9294	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
18REFERENCE=NC_020677.1POSITION=9195..9294DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2295	END=2467	GAPS_GENOME=5	GAPS_SEQ=74	MATCH=96.53
49REFERENCE=NC_020677.1POSITION=COMPLEMENT(10302..10401)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=956	END=1096	GAPS_GENOME=4	GAPS_SEQ=43	MATCH=91.49
49REFERENCE=NC_020677.1POSITION=COMPLEMENT(10302..10401)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10302	END=10401	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
27REFERENCE=NC_020677.1POSITION=5561..5660DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5561	END=5660	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
27REFERENCE=NC_020677.1POSITION=5561..5660DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6100	END=6234	GAPS_GENOME=14	GAPS_SEQ=35	MATCH=93.33
42REFERENCE=NC_020677.1POSITION=3086..3185DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3086	END=3185	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
42REFERENCE=NC_020677.1POSITION=3086..3185DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8333	END=8483	GAPS_GENOME=9	GAPS_SEQ=51	MATCH=94.70
44REFERENCE=NC_020677.1POSITION=7567..7666DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7567	END=7666	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
44REFERENCE=NC_020677.1POSITION=7567..7666DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2274	END=2406	GAPS_GENOME=10	GAPS_SEQ=33	MATCH=90.98
46REFERENCE=NC_020677.1POSITION=5967..6066DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5967	END=6066	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
46REFERENCE=NC_020677.1POSITION=5967..6066DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15569	END=15728	GAPS_GENOME=5	GAPS_SEQ=60	MATCH=93.75
10REFERENCE=NC_020677.1POSITION=COMPLEMENT(4546..4645)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5296	END=5452	GAPS_GENOME=4	GAPS_SEQ=57	MATCH=91.72
10REFERENCE=NC_020677.1POSITION=COMPLEMENT(4546..4645)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=4546	END=4645	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
5REFERENCE=NC_020677.1POSITION=COMPLEMENT(1163..1262)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9222	END=9389	GAPS_GENOME=6	GAPS_SEQ=68	MATCH=97.02
5REFERENCE=NC_020677.1POSITION=COMPLEMENT(1163..1262)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1163	END=1262	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
6REFERENCE=NC_020677.1POSITION=16248..16347DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=16248	END=16347	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
6REFERENCE=NC_020677.1POSITION=16248..16347DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1356	END=1502	GAPS_GENOME=6	GAPS_SEQ=47	MATCH=92.52
32REFERENCE=NC_020677.1POSITION=COMPLEMENT(13084..13183)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12160	END=12323	GAPS_GENOME=5	GAPS_SEQ=66	MATCH=95.12
32REFERENCE=NC_020677.1POSITION=COMPLEMENT(13084..13183)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=13084	END=13183	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
38REFERENCE=NC_020677.1POSITION=COMPLEMENT(9137..9236)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14511	END=14667	GAPS_GENOME=7	GAPS_SEQ=58	MATCH=94.90
38REFERENCE=NC_020677.1POSITION=COMPLEMENT(9137..9236)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9137	END=9236	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
39REFERENCE=NC_020677.1POSITION=8161..8260DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=8161	END=8260	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
39REFERENCE=NC_020677.1POSITION=8161..8260DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7293	END=7459	GAPS_GENOME=5	GAPS_SEQ=68	MATCH=95.21
9REFERENCE=NC_020677.1POSITION=14756..14855DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14756	END=14855	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
9REFERENCE=NC_020677.1POSITION=14756..14855DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6234	END=6398	GAPS_GENOME=12	GAPS_SEQ=67	MATCH=96.97
31REFERENCE=NC_020677.1POSITION=COMPLEMENT(14679..14778)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=16110	END=16265	GAPS_GENOME=6	GAPS_SEQ=56	MATCH=92.95
31REFERENCE=NC_020677.1POSITION=COMPLEMENT(14679..14778)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14679	END=14778	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
21REFERENCE=NC_020677.1POSITION=8301..8400DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=8301	END=8400	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
21REFERENCE=NC_020677.1POSITION=8301..8400DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2273	END=2457	GAPS_GENOME=4	GAPS_SEQ=88	MATCH=97.84
34REFERENCE=NC_020677.1POSITION=COMPLEMENT(13604..13703)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12161	END=12318	GAPS_GENOME=8	GAPS_SEQ=58	MATCH=93.67
34REFERENCE=NC_020677.1POSITION=COMPLEMENT(13604..13703)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=13604	END=13703	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
41REFERENCE=NC_020677.1POSITION=COMPLEMENT(6187..6286)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14263	END=14393	GAPS_GENOME=12	GAPS_SEQ=31	MATCH=93.13
41REFERENCE=NC_020677.1POSITION=COMPLEMENT(6187..6286)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6187	END=6286	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
24REFERENCE=NC_020677.1POSITION=COMPLEMENT(9342..9441)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15485	END=15632	GAPS_GENOME=8	GAPS_SEQ=48	MATCH=93.92
24REFERENCE=NC_020677.1POSITION=COMPLEMENT(9342..9441)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9342	END=9441	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
36REFERENCE=NC_020677.1POSITION=15874..15973DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15874	END=15973	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
36REFERENCE=NC_020677.1POSITION=15874..15973DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15794	END=15980	GAPS_GENOME=4	GAPS_SEQ=87	MATCH=95.72
