7REFERENCE=NC_020677.1POSITION=3555..3624DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3555	END=3624	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
7REFERENCE=NC_020677.1POSITION=3555..3624DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6581	END=6676	GAPS_GENOME=6	GAPS_SEQ=27	MATCH=92.71
37REFERENCE=NC_020677.1POSITION=4735..4804DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4735	END=4804	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
37REFERENCE=NC_020677.1POSITION=4735..4804DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14367	END=14470	GAPS_GENOME=5	GAPS_SEQ=34	MATCH=94.23
4REFERENCE=NC_020677.1POSITION=12004..12073DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12004	END=12073	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
4REFERENCE=NC_020677.1POSITION=12004..12073DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15676	END=15778	GAPS_GENOME=5	GAPS_SEQ=33	MATCH=96.12
47REFERENCE=NC_020677.1POSITION=COMPLEMENT(3909..3978)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3036	END=3134	GAPS_GENOME=4	GAPS_SEQ=32	MATCH=93.94
47REFERENCE=NC_020677.1POSITION=COMPLEMENT(3909..3978)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3909	END=3978	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
50REFERENCE=NC_020677.1POSITION=7080..7149DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7080	END=7149	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
50REFERENCE=NC_020677.1POSITION=7080..7149DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15544	END=15648	GAPS_GENOME=7	GAPS_SEQ=35	MATCH=98.10
44REFERENCE=NC_020677.1POSITION=883..952DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=883	END=952	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
44REFERENCE=NC_020677.1POSITION=883..952DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5352	END=5460	GAPS_GENOME=3	GAPS_SEQ=39	MATCH=91.74
22REFERENCE=NC_020677.1POSITION=15942..16011DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15942	END=16011	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
22REFERENCE=NC_020677.1POSITION=15942..16011DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7411	END=7515	GAPS_GENOME=4	GAPS_SEQ=37	MATCH=94.29
3REFERENCE=NC_020677.1POSITION=14294..14363DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14294	END=14363	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
3REFERENCE=NC_020677.1POSITION=14294..14363DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2408	END=2527	GAPS_GENOME=4	GAPS_SEQ=50	MATCH=95.83
42REFERENCE=NC_020677.1POSITION=10479..10548DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10479	END=10548	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
42REFERENCE=NC_020677.1POSITION=10479..10548DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7033	END=7131	GAPS_GENOME=0	GAPS_SEQ=33	MATCH=92.93
18REFERENCE=NC_020677.1POSITION=COMPLEMENT(3356..3425)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10851	END=10968	GAPS_GENOME=4	GAPS_SEQ=48	MATCH=96.61
18REFERENCE=NC_020677.1POSITION=COMPLEMENT(3356..3425)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3356	END=3425	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
21REFERENCE=NC_020677.1POSITION=COMPLEMENT(13979..14048)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12104	END=12206	GAPS_GENOME=8	GAPS_SEQ=33	MATCH=94.17
21REFERENCE=NC_020677.1POSITION=COMPLEMENT(13979..14048)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=13979	END=14048	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
9REFERENCE=NC_020677.1POSITION=11359..11428DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=11359	END=11428	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
9REFERENCE=NC_020677.1POSITION=11359..11428DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14511	END=14619	GAPS_GENOME=3	GAPS_SEQ=39	MATCH=93.58
43REFERENCE=NC_020677.1POSITION=COMPLEMENT(1880..1949)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5694	END=5804	GAPS_GENOME=1	GAPS_SEQ=43	MATCH=92.79
43REFERENCE=NC_020677.1POSITION=COMPLEMENT(1880..1949)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1880	END=1949	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
49REFERENCE=NC_020677.1POSITION=12497..12566DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12497	END=12566	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
49REFERENCE=NC_020677.1POSITION=12497..12566DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5356	END=5445	GAPS_GENOME=10	GAPS_SEQ=21	MATCH=95.56
12REFERENCE=NC_020677.1POSITION=COMPLEMENT(4894..4963)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10676	END=10789	GAPS_GENOME=4	GAPS_SEQ=44	MATCH=97.37
12REFERENCE=NC_020677.1POSITION=COMPLEMENT(4894..4963)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=4894	END=4963	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
11REFERENCE=NC_020677.1POSITION=COMPLEMENT(2733..2802)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1411	END=1524	GAPS_GENOME=4	GAPS_SEQ=44	MATCH=98.25
11REFERENCE=NC_020677.1POSITION=COMPLEMENT(2733..2802)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2733	END=2802	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
1REFERENCE=NC_020677.1POSITION=10563..10632DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10563	END=10632	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
1REFERENCE=NC_020677.1POSITION=10563..10632DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10872	END=10988	GAPS_GENOME=2	GAPS_SEQ=48	MATCH=94.87
32REFERENCE=NC_020677.1POSITION=COMPLEMENT(6275..6344)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15782	END=15884	GAPS_GENOME=10	GAPS_SEQ=33	MATCH=98.06
32REFERENCE=NC_020677.1POSITION=COMPLEMENT(6275..6344)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6275	END=6344	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
33REFERENCE=NC_020677.1POSITION=COMPLEMENT(14468..14537)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10853	END=10950	GAPS_GENOME=4	GAPS_SEQ=28	MATCH=92.86
33REFERENCE=NC_020677.1POSITION=COMPLEMENT(14468..14537)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14468	END=14537	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
26REFERENCE=NC_020677.1POSITION=COMPLEMENT(8067..8136)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6365	END=6468	GAPS_GENOME=0	GAPS_SEQ=36	MATCH=93.27
26REFERENCE=NC_020677.1POSITION=COMPLEMENT(8067..8136)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8067	END=8136	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
23REFERENCE=NC_020677.1POSITION=COMPLEMENT(11449..11518)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1694	END=1788	GAPS_GENOME=4	GAPS_SEQ=26	MATCH=91.58
23REFERENCE=NC_020677.1POSITION=COMPLEMENT(11449..11518)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11449	END=11518	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
13REFERENCE=NC_020677.1POSITION=3317..3386DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3317	END=3386	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
13REFERENCE=NC_020677.1POSITION=3317..3386DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3296	END=3373	GAPS_GENOME=7	GAPS_SEQ=8	MATCH=87.18
40REFERENCE=NC_020677.1POSITION=COMPLEMENT(13612..13681)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3355	END=3459	GAPS_GENOME=7	GAPS_SEQ=35	MATCH=94.29
40REFERENCE=NC_020677.1POSITION=COMPLEMENT(13612..13681)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=13612	END=13681	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
27REFERENCE=NC_020677.1POSITION=4079..4148DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4079	END=4148	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
27REFERENCE=NC_020677.1POSITION=4079..4148DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=810	END=906	GAPS_GENOME=2	GAPS_SEQ=29	MATCH=90.72
25REFERENCE=NC_020677.1POSITION=492..561DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=492	END=561	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
25REFERENCE=NC_020677.1POSITION=492..561DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7296	END=7420	GAPS_GENOME=3	GAPS_SEQ=56	MATCH=96.80
10REFERENCE=NC_020677.1POSITION=COMPLEMENT(5815..5884)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5396	END=5526	GAPS_GENOME=4	GAPS_SEQ=62	MATCH=98.47
10REFERENCE=NC_020677.1POSITION=COMPLEMENT(5815..5884)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5815	END=5884	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
16REFERENCE=NC_020677.1POSITION=970..1039DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=970	END=1039	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
16REFERENCE=NC_020677.1POSITION=970..1039DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8291	END=8391	GAPS_GENOME=5	GAPS_SEQ=32	MATCH=94.06
38REFERENCE=NC_020677.1POSITION=COMPLEMENT(1376..1445)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4306	END=4405	GAPS_GENOME=6	GAPS_SEQ=30	MATCH=95.00
38REFERENCE=NC_020677.1POSITION=COMPLEMENT(1376..1445)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1376	END=1445	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
48REFERENCE=NC_020677.1POSITION=COMPLEMENT(2249..2318)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14434	END=14555	GAPS_GENOME=5	GAPS_SEQ=52	MATCH=99.18
48REFERENCE=NC_020677.1POSITION=COMPLEMENT(2249..2318)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2249	END=2318	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
6REFERENCE=NC_020677.1POSITION=COMPLEMENT(8186..8255)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=697	END=784	GAPS_GENOME=6	GAPS_SEQ=18	MATCH=89.77
6REFERENCE=NC_020677.1POSITION=COMPLEMENT(8186..8255)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8186	END=8255	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
35REFERENCE=NC_020677.1POSITION=COMPLEMENT(13214..13283)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4944	END=5066	GAPS_GENOME=3	GAPS_SEQ=53	MATCH=96.75
35REFERENCE=NC_020677.1POSITION=COMPLEMENT(13214..13283)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=13214	END=13283	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
17REFERENCE=NC_020677.1POSITION=1772..1841DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1772	END=1841	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
17REFERENCE=NC_020677.1POSITION=1772..1841DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15695	END=15791	GAPS_GENOME=3	GAPS_SEQ=28	MATCH=92.78
45REFERENCE=NC_020677.1POSITION=COMPLEMENT(832..901)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4262	END=4369	GAPS_GENOME=5	GAPS_SEQ=39	MATCH=97.22
45REFERENCE=NC_020677.1POSITION=COMPLEMENT(832..901)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=832	END=901	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
36REFERENCE=NC_020677.1POSITION=7269..7338DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7269	END=7338	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
36REFERENCE=NC_020677.1POSITION=7269..7338DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11989	END=12083	GAPS_GENOME=6	GAPS_SEQ=25	MATCH=93.68
29REFERENCE=NC_020677.1POSITION=1713..1782DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1713	END=1782	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
29REFERENCE=NC_020677.1POSITION=1713..1782DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=4994	END=5093	GAPS_GENOME=5	GAPS_SEQ=31	MATCH=94.00
39REFERENCE=NC_020677.1POSITION=15835..15904DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15835	END=15904	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
39REFERENCE=NC_020677.1POSITION=15835..15904DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2392	END=2528	GAPS_GENOME=1	GAPS_SEQ=68	MATCH=97.08
34REFERENCE=NC_020677.1POSITION=7819..7888DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7819	END=7888	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
34REFERENCE=NC_020677.1POSITION=7819..7888DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=747	END=861	GAPS_GENOME=4	GAPS_SEQ=46	MATCH=97.39
31REFERENCE=NC_020677.1POSITION=16297..16366DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=16297	END=16366	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
31REFERENCE=NC_020677.1POSITION=16297..16366DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=787	END=886	GAPS_GENOME=4	GAPS_SEQ=33	MATCH=95.00
41REFERENCE=NC_020677.1POSITION=COMPLEMENT(8182..8251)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7319	END=7439	GAPS_GENOME=7	GAPS_SEQ=51	MATCH=98.35
41REFERENCE=NC_020677.1POSITION=COMPLEMENT(8182..8251)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8182	END=8251	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
28REFERENCE=NC_020677.1POSITION=16221..16290DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=16221	END=16290	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
28REFERENCE=NC_020677.1POSITION=16221..16290DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11686	END=11788	GAPS_GENOME=5	GAPS_SEQ=33	MATCH=94.17
30REFERENCE=NC_020677.1POSITION=COMPLEMENT(13845..13914)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3962	END=4075	GAPS_GENOME=5	GAPS_SEQ=44	MATCH=96.49
30REFERENCE=NC_020677.1POSITION=COMPLEMENT(13845..13914)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=13845	END=13914	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
2REFERENCE=NC_020677.1POSITION=3464..3533DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3464	END=3533	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
2REFERENCE=NC_020677.1POSITION=3464..3533DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6220	END=6343	GAPS_GENOME=3	GAPS_SEQ=54	MATCH=98.39
15REFERENCE=NC_020677.1POSITION=COMPLEMENT(1895..1964)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1374	END=1484	GAPS_GENOME=3	GAPS_SEQ=41	MATCH=92.79
15REFERENCE=NC_020677.1POSITION=COMPLEMENT(1895..1964)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1895	END=1964	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
46REFERENCE=NC_020677.1POSITION=12026..12095DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12026	END=12095	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
46REFERENCE=NC_020677.1POSITION=12026..12095DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15564	END=15672	GAPS_GENOME=5	GAPS_SEQ=39	MATCH=97.25
8REFERENCE=NC_020677.1POSITION=COMPLEMENT(14542..14611)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14477	END=14572	GAPS_GENOME=7	GAPS_SEQ=26	MATCH=93.75
8REFERENCE=NC_020677.1POSITION=COMPLEMENT(14542..14611)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14542	END=14611	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
14REFERENCE=NC_020677.1POSITION=10357..10426DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10357	END=10426	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
14REFERENCE=NC_020677.1POSITION=10357..10426DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6130	END=6241	GAPS_GENOME=4	GAPS_SEQ=43	MATCH=94.64
19REFERENCE=NC_020677.1POSITION=7318..7387DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7318	END=7387	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
19REFERENCE=NC_020677.1POSITION=7318..7387DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7556	END=7656	GAPS_GENOME=4	GAPS_SEQ=34	MATCH=95.05
24REFERENCE=NC_020677.1POSITION=12881..12950DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12881	END=12950	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
24REFERENCE=NC_020677.1POSITION=12881..12950DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7668	END=7780	GAPS_GENOME=2	GAPS_SEQ=44	MATCH=94.69
5REFERENCE=NC_020677.1POSITION=COMPLEMENT(14137..14206)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6166	END=6300	GAPS_GENOME=2	GAPS_SEQ=65	MATCH=96.30
5REFERENCE=NC_020677.1POSITION=COMPLEMENT(14137..14206)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14137	END=14206	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
20REFERENCE=NC_020677.1POSITION=COMPLEMENT(11046..11115)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=97	END=213	GAPS_GENOME=3	GAPS_SEQ=50	MATCH=97.44
20REFERENCE=NC_020677.1POSITION=COMPLEMENT(11046..11115)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11046	END=11115	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
