33REFERENCE=NC_020677.1POSITION=COMPLEMENT(12858..12977)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2412	END=2598	GAPS_GENOME=8	GAPS_SEQ=70	MATCH=93.58
33REFERENCE=NC_020677.1POSITION=COMPLEMENT(12858..12977)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12858	END=12977	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
32REFERENCE=NC_020677.1POSITION=4297..4416DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4297	END=4416	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
32REFERENCE=NC_020677.1POSITION=4297..4416DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15570	END=15749	GAPS_GENOME=8	GAPS_SEQ=60	MATCH=93.33
20REFERENCE=NC_020677.1POSITION=COMPLEMENT(6910..7029)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15595	END=15810	GAPS_GENOME=1	GAPS_SEQ=97	MATCH=94.44
20REFERENCE=NC_020677.1POSITION=COMPLEMENT(6910..7029)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6910	END=7029	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
30REFERENCE=NC_020677.1POSITION=COMPLEMENT(7429..7548)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14282	END=14479	GAPS_GENOME=5	GAPS_SEQ=79	MATCH=94.44
30REFERENCE=NC_020677.1POSITION=COMPLEMENT(7429..7548)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7429	END=7548	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
43REFERENCE=NC_020677.1POSITION=COMPLEMENT(7530..7649)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2283	END=2458	GAPS_GENOME=10	GAPS_SEQ=58	MATCH=93.18
43REFERENCE=NC_020677.1POSITION=COMPLEMENT(7530..7649)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7530	END=7649	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
21REFERENCE=NC_020677.1POSITION=COMPLEMENT(5057..5176)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6089	END=6269	GAPS_GENOME=15	GAPS_SEQ=61	MATCH=94.48
21REFERENCE=NC_020677.1POSITION=COMPLEMENT(5057..5176)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5057	END=5176	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
11REFERENCE=NC_020677.1POSITION=COMPLEMENT(5558..5677)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3279	END=3460	GAPS_GENOME=12	GAPS_SEQ=62	MATCH=93.41
11REFERENCE=NC_020677.1POSITION=COMPLEMENT(5558..5677)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5558	END=5677	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
34REFERENCE=NC_020677.1POSITION=COMPLEMENT(14192..14311)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1312	END=1489	GAPS_GENOME=11	GAPS_SEQ=58	MATCH=93.26
34REFERENCE=NC_020677.1POSITION=COMPLEMENT(14192..14311)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14192	END=14311	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
5REFERENCE=NC_020677.1POSITION=COMPLEMENT(10353..10472)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15429	END=15609	GAPS_GENOME=9	GAPS_SEQ=61	MATCH=93.37
5REFERENCE=NC_020677.1POSITION=COMPLEMENT(10353..10472)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10353	END=10472	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
25REFERENCE=NC_020677.1POSITION=4124..4243DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4124	END=4243	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
25REFERENCE=NC_020677.1POSITION=4124..4243DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9322	END=9472	GAPS_GENOME=16	GAPS_SEQ=32	MATCH=91.39
47REFERENCE=NC_020677.1POSITION=COMPLEMENT(3199..3318)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6163	END=6357	GAPS_GENOME=7	GAPS_SEQ=77	MATCH=94.36
47REFERENCE=NC_020677.1POSITION=COMPLEMENT(3199..3318)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3199	END=3318	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
26REFERENCE=NC_020677.1POSITION=2586..2705DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2586	END=2705	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
26REFERENCE=NC_020677.1POSITION=2586..2705DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=258	END=455	GAPS_GENOME=7	GAPS_SEQ=80	MATCH=95.45
13REFERENCE=NC_020677.1POSITION=10497..10616DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10497	END=10616	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
13REFERENCE=NC_020677.1POSITION=10497..10616DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7557	END=7746	GAPS_GENOME=13	GAPS_SEQ=71	MATCH=96.84
16REFERENCE=NC_020677.1POSITION=COMPLEMENT(1366..1485)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3516	END=3729	GAPS_GENOME=6	GAPS_SEQ=94	MATCH=96.73
16REFERENCE=NC_020677.1POSITION=COMPLEMENT(1366..1485)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1366	END=1485	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
10REFERENCE=NC_020677.1POSITION=9268..9387DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9268	END=9387	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
10REFERENCE=NC_020677.1POSITION=9268..9387DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15605	END=15813	GAPS_GENOME=6	GAPS_SEQ=89	MATCH=96.65
44REFERENCE=NC_020677.1POSITION=1604..1723DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1604	END=1723	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
44REFERENCE=NC_020677.1POSITION=1604..1723DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6335	END=6492	GAPS_GENOME=18	GAPS_SEQ=38	MATCH=94.30
45REFERENCE=NC_020677.1POSITION=2902..3021DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2902	END=3021	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
45REFERENCE=NC_020677.1POSITION=2902..3021DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12163	END=12331	GAPS_GENOME=6	GAPS_SEQ=55	MATCH=90.53
31REFERENCE=NC_020677.1POSITION=COMPLEMENT(11555..11674)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4617	END=4799	GAPS_GENOME=8	GAPS_SEQ=63	MATCH=93.99
31REFERENCE=NC_020677.1POSITION=COMPLEMENT(11555..11674)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11555	END=11674	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
28REFERENCE=NC_020677.1POSITION=12461..12580DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12461	END=12580	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
28REFERENCE=NC_020677.1POSITION=12461..12580DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=16060	END=16229	GAPS_GENOME=11	GAPS_SEQ=51	MATCH=91.76
1REFERENCE=NC_020677.1POSITION=COMPLEMENT(3549..3668)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1672	END=1835	GAPS_GENOME=4	GAPS_SEQ=45	MATCH=87.80
1REFERENCE=NC_020677.1POSITION=COMPLEMENT(3549..3668)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3549	END=3668	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
3REFERENCE=NC_020677.1POSITION=COMPLEMENT(3772..3891)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6007	END=6178	GAPS_GENOME=10	GAPS_SEQ=52	MATCH=90.70
3REFERENCE=NC_020677.1POSITION=COMPLEMENT(3772..3891)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3772	END=3891	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
15REFERENCE=NC_020677.1POSITION=COMPLEMENT(7707..7826)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14296	END=14480	GAPS_GENOME=10	GAPS_SEQ=65	MATCH=94.05
15REFERENCE=NC_020677.1POSITION=COMPLEMENT(7707..7826)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7707	END=7826	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
17REFERENCE=NC_020677.1POSITION=902..1021DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=902	END=1021	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
17REFERENCE=NC_020677.1POSITION=902..1021DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6217	END=6403	GAPS_GENOME=10	GAPS_SEQ=68	MATCH=94.65
14REFERENCE=NC_020677.1POSITION=COMPLEMENT(8815..8934)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6206	END=6402	GAPS_GENOME=5	GAPS_SEQ=77	MATCH=92.89
14REFERENCE=NC_020677.1POSITION=COMPLEMENT(8815..8934)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8815	END=8934	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
24REFERENCE=NC_020677.1POSITION=11003..11122DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=11003	END=11122	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
24REFERENCE=NC_020677.1POSITION=11003..11122DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=85	END=292	GAPS_GENOME=9	GAPS_SEQ=88	MATCH=96.63
37REFERENCE=NC_020677.1POSITION=10939..11058DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10939	END=11058	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
37REFERENCE=NC_020677.1POSITION=10939..11058DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15592	END=15792	GAPS_GENOME=9	GAPS_SEQ=81	MATCH=96.52
8REFERENCE=NC_020677.1POSITION=COMPLEMENT(5575..5694)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3246	END=3433	GAPS_GENOME=11	GAPS_SEQ=68	MATCH=94.15
8REFERENCE=NC_020677.1POSITION=COMPLEMENT(5575..5694)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5575	END=5694	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
42REFERENCE=NC_020677.1POSITION=14465..14584DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14465	END=14584	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
42REFERENCE=NC_020677.1POSITION=14465..14584DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9307	END=9475	GAPS_GENOME=13	GAPS_SEQ=50	MATCH=93.49
29REFERENCE=NC_020677.1POSITION=6602..6721DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6602	END=6721	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
29REFERENCE=NC_020677.1POSITION=6602..6721DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6092	END=6285	GAPS_GENOME=4	GAPS_SEQ=74	MATCH=92.78
19REFERENCE=NC_020677.1POSITION=COMPLEMENT(9137..9256)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14480	END=14667	GAPS_GENOME=9	GAPS_SEQ=68	MATCH=94.15
19REFERENCE=NC_020677.1POSITION=COMPLEMENT(9137..9256)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9137	END=9256	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
46REFERENCE=NC_020677.1POSITION=COMPLEMENT(3209..3328)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15698	END=15918	GAPS_GENOME=5	GAPS_SEQ=101	MATCH=96.38
46REFERENCE=NC_020677.1POSITION=COMPLEMENT(3209..3328)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3209	END=3328	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
27REFERENCE=NC_020677.1POSITION=15175..15294DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15175	END=15294	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
27REFERENCE=NC_020677.1POSITION=15175..15294DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14380	END=14568	GAPS_GENOME=9	GAPS_SEQ=69	MATCH=94.71
40REFERENCE=NC_020677.1POSITION=COMPLEMENT(11661..11780)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15139	END=15310	GAPS_GENOME=11	GAPS_SEQ=53	MATCH=94.19
40REFERENCE=NC_020677.1POSITION=COMPLEMENT(11661..11780)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11661	END=11780	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
18REFERENCE=NC_020677.1POSITION=COMPLEMENT(16057..16176)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=116	END=330	GAPS_GENOME=4	GAPS_SEQ=95	MATCH=94.88
18REFERENCE=NC_020677.1POSITION=COMPLEMENT(16057..16176)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=16057	END=16176	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
7REFERENCE=NC_020677.1POSITION=COMPLEMENT(11091..11210)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12140	END=12320	GAPS_GENOME=6	GAPS_SEQ=61	MATCH=91.71
7REFERENCE=NC_020677.1POSITION=COMPLEMENT(11091..11210)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11091	END=11210	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
23REFERENCE=NC_020677.1POSITION=COMPLEMENT(4664..4783)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=11992	END=12196	GAPS_GENOME=3	GAPS_SEQ=85	MATCH=93.66
23REFERENCE=NC_020677.1POSITION=COMPLEMENT(4664..4783)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=4664	END=4783	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
12REFERENCE=NC_020677.1POSITION=7001..7120DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7001	END=7120	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
12REFERENCE=NC_020677.1POSITION=7001..7120DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15698	END=15886	GAPS_GENOME=6	GAPS_SEQ=69	MATCH=93.65
22REFERENCE=NC_020677.1POSITION=COMPLEMENT(10479..10598)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15561	END=15736	GAPS_GENOME=6	GAPS_SEQ=57	MATCH=92.61
22REFERENCE=NC_020677.1POSITION=COMPLEMENT(10479..10598)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10479	END=10598	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
49REFERENCE=NC_020677.1POSITION=COMPLEMENT(15881..16000)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1858	END=2048	GAPS_GENOME=8	GAPS_SEQ=75	MATCH=93.72
49REFERENCE=NC_020677.1POSITION=COMPLEMENT(15881..16000)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15881	END=16000	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
6REFERENCE=NC_020677.1POSITION=COMPLEMENT(3857..3976)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5280	END=5464	GAPS_GENOME=4	GAPS_SEQ=68	MATCH=92.97
6REFERENCE=NC_020677.1POSITION=COMPLEMENT(3857..3976)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3857	END=3976	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
35REFERENCE=NC_020677.1POSITION=6040..6159DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6040	END=6159	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
35REFERENCE=NC_020677.1POSITION=6040..6159DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8276	END=8464	GAPS_GENOME=10	GAPS_SEQ=71	MATCH=96.30
4REFERENCE=NC_020677.1POSITION=109..228DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=109	END=228	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
4REFERENCE=NC_020677.1POSITION=109..228DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=16103	END=16268	GAPS_GENOME=9	GAPS_SEQ=47	MATCH=89.76
38REFERENCE=NC_020677.1POSITION=COMPLEMENT(8623..8742)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2267	END=2446	GAPS_GENOME=2	GAPS_SEQ=64	MATCH=90.00
38REFERENCE=NC_020677.1POSITION=COMPLEMENT(8623..8742)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8623	END=8742	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
41REFERENCE=NC_020677.1POSITION=COMPLEMENT(5587..5706)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3241	END=3430	GAPS_GENOME=9	GAPS_SEQ=71	MATCH=93.68
41REFERENCE=NC_020677.1POSITION=COMPLEMENT(5587..5706)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5587	END=5706	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
9REFERENCE=NC_020677.1POSITION=2994..3113DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2994	END=3113	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
9REFERENCE=NC_020677.1POSITION=2994..3113DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7231	END=7447	GAPS_GENOME=4	GAPS_SEQ=97	MATCH=95.85
50REFERENCE=NC_020677.1POSITION=9..128DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9	END=128	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
50REFERENCE=NC_020677.1POSITION=9..128DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8386	END=8591	GAPS_GENOME=5	GAPS_SEQ=88	MATCH=95.63
48REFERENCE=NC_020677.1POSITION=COMPLEMENT(10046..10165)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15493	END=15659	GAPS_GENOME=12	GAPS_SEQ=49	MATCH=94.01
48REFERENCE=NC_020677.1POSITION=COMPLEMENT(10046..10165)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10046	END=10165	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
39REFERENCE=NC_020677.1POSITION=COMPLEMENT(15093..15212)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7429	END=7616	GAPS_GENOME=10	GAPS_SEQ=69	MATCH=95.21
39REFERENCE=NC_020677.1POSITION=COMPLEMENT(15093..15212)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15093	END=15212	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
2REFERENCE=NC_020677.1POSITION=COMPLEMENT(6248..6367)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15587	END=15783	GAPS_GENOME=14	GAPS_SEQ=77	MATCH=97.97
2REFERENCE=NC_020677.1POSITION=COMPLEMENT(6248..6367)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6248	END=6367	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
36REFERENCE=NC_020677.1POSITION=COMPLEMENT(8765..8884)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2334	END=2554	GAPS_GENOME=3	GAPS_SEQ=101	MATCH=95.93
36REFERENCE=NC_020677.1POSITION=COMPLEMENT(8765..8884)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8765	END=8884	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
