15REFERENCE=NC_020677.1POSITION=COMPLEMENT(5327..5346)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=8345	END=8375	GAPS_GENOME=0	GAPS_SEQ=11	MATCH=96.77
15REFERENCE=NC_020677.1POSITION=COMPLEMENT(5327..5346)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5327	END=5346	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
22REFERENCE=NC_020677.1POSITION=COMPLEMENT(12703..12722)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4942	END=4969	GAPS_GENOME=0	GAPS_SEQ=8	MATCH=96.43
22REFERENCE=NC_020677.1POSITION=COMPLEMENT(12703..12722)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12703	END=12722	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
31REFERENCE=NC_020677.1POSITION=COMPLEMENT(13278..13297)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6152	END=6182	GAPS_GENOME=0	GAPS_SEQ=11	MATCH=100.00
31REFERENCE=NC_020677.1POSITION=COMPLEMENT(13278..13297)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=13278	END=13297	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
43REFERENCE=NC_020677.1POSITION=14562..14581DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14562	END=14581	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
43REFERENCE=NC_020677.1POSITION=14562..14581DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12450	END=12479	GAPS_GENOME=0	GAPS_SEQ=10	MATCH=96.67
4REFERENCE=NC_020677.1POSITION=COMPLEMENT(6268..6287)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6059	END=6089	GAPS_GENOME=0	GAPS_SEQ=11	MATCH=100.00
4REFERENCE=NC_020677.1POSITION=COMPLEMENT(6268..6287)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6268	END=6287	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
12REFERENCE=NC_020677.1POSITION=11801..11820DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=11801	END=11820	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
12REFERENCE=NC_020677.1POSITION=11801..11820DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=4637	END=4661	GAPS_GENOME=0	GAPS_SEQ=6	MATCH=96.00
8REFERENCE=NC_020677.1POSITION=COMPLEMENT(8863..8882)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=820	END=844	GAPS_GENOME=1	GAPS_SEQ=5	MATCH=100.00
8REFERENCE=NC_020677.1POSITION=COMPLEMENT(8863..8882)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8863	END=8882	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
2REFERENCE=NC_020677.1POSITION=1568..1587DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1568	END=1587	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
2REFERENCE=NC_020677.1POSITION=1568..1587DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14617	END=14643	GAPS_GENOME=0	GAPS_SEQ=7	MATCH=96.30
42REFERENCE=NC_020677.1POSITION=1594..1613DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1594	END=1613	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
42REFERENCE=NC_020677.1POSITION=1594..1613DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2380	END=2412	GAPS_GENOME=0	GAPS_SEQ=13	MATCH=96.97
24REFERENCE=NC_020677.1POSITION=16219..16238DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=16219	END=16238	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
24REFERENCE=NC_020677.1POSITION=16219..16238DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6423	END=6452	GAPS_GENOME=1	GAPS_SEQ=10	MATCH=100.00
48REFERENCE=NC_020677.1POSITION=13351..13370DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=13351	END=13370	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
48REFERENCE=NC_020677.1POSITION=13351..13370DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2661	END=2684	GAPS_GENOME=1	GAPS_SEQ=6	MATCH=100.00
13REFERENCE=NC_020677.1POSITION=11384..11403DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=11384	END=11403	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
13REFERENCE=NC_020677.1POSITION=11384..11403DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1407	END=1437	GAPS_GENOME=0	GAPS_SEQ=12	MATCH=100.00
3REFERENCE=NC_020677.1POSITION=1414..1433DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1414	END=1433	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
3REFERENCE=NC_020677.1POSITION=1414..1433DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9343	END=9373	GAPS_GENOME=0	GAPS_SEQ=11	MATCH=96.77
14REFERENCE=NC_020677.1POSITION=COMPLEMENT(7308..7327)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14240	END=14273	GAPS_GENOME=0	GAPS_SEQ=14	MATCH=100.00
14REFERENCE=NC_020677.1POSITION=COMPLEMENT(7308..7327)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7308	END=7327	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
41REFERENCE=NC_020677.1POSITION=9692..9711DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9692	END=9711	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
41REFERENCE=NC_020677.1POSITION=9692..9711DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2660	END=2691	GAPS_GENOME=1	GAPS_SEQ=12	MATCH=100.00
19REFERENCE=NC_020677.1POSITION=12498..12517DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12498	END=12517	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
19REFERENCE=NC_020677.1POSITION=12498..12517DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5377	END=5400	GAPS_GENOME=1	GAPS_SEQ=4	MATCH=95.83
34REFERENCE=NC_020677.1POSITION=5846..5865DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5846	END=5865	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
34REFERENCE=NC_020677.1POSITION=5846..5865DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14386	END=14414	GAPS_GENOME=1	GAPS_SEQ=10	MATCH=100.00
18REFERENCE=NC_020677.1POSITION=COMPLEMENT(542..561)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15582	END=15612	GAPS_GENOME=1	GAPS_SEQ=11	MATCH=100.00
18REFERENCE=NC_020677.1POSITION=COMPLEMENT(542..561)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=542	END=561	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
44REFERENCE=NC_020677.1POSITION=COMPLEMENT(6650..6669)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7599	END=7629	GAPS_GENOME=0	GAPS_SEQ=12	MATCH=96.77
44REFERENCE=NC_020677.1POSITION=COMPLEMENT(6650..6669)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6650	END=6669	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
1REFERENCE=NC_020677.1POSITION=9559..9578DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9559	END=9578	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
1REFERENCE=NC_020677.1POSITION=9559..9578DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3383	END=3414	GAPS_GENOME=0	GAPS_SEQ=13	MATCH=100.00
32REFERENCE=NC_020677.1POSITION=6322..6341DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6322	END=6341	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
32REFERENCE=NC_020677.1POSITION=6322..6341DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=16208	END=16232	GAPS_GENOME=1	GAPS_SEQ=5	MATCH=100.00
10REFERENCE=NC_020677.1POSITION=COMPLEMENT(15223..15242)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1390	END=1415	GAPS_GENOME=0	GAPS_SEQ=6	MATCH=92.31
10REFERENCE=NC_020677.1POSITION=COMPLEMENT(15223..15242)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15223	END=15242	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
50REFERENCE=NC_020677.1POSITION=9501..9520DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9501	END=9520	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
50REFERENCE=NC_020677.1POSITION=9501..9520DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=857	END=881	GAPS_GENOME=1	GAPS_SEQ=5	MATCH=96.00
35REFERENCE=NC_020677.1POSITION=12011..12030DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12011	END=12030	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
35REFERENCE=NC_020677.1POSITION=12011..12030DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7640	END=7670	GAPS_GENOME=0	GAPS_SEQ=11	MATCH=100.00
25REFERENCE=NC_020677.1POSITION=7638..7657DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7638	END=7657	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
25REFERENCE=NC_020677.1POSITION=7638..7657DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12486	END=12507	GAPS_GENOME=1	GAPS_SEQ=2	MATCH=95.45
5REFERENCE=NC_020677.1POSITION=10788..10807DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10788	END=10807	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
5REFERENCE=NC_020677.1POSITION=10788..10807DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6378	END=6399	GAPS_GENOME=3	GAPS_SEQ=2	MATCH=100.00
47REFERENCE=NC_020677.1POSITION=COMPLEMENT(9949..9968)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=749	END=779	GAPS_GENOME=1	GAPS_SEQ=12	MATCH=100.00
47REFERENCE=NC_020677.1POSITION=COMPLEMENT(9949..9968)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9949	END=9968	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
23REFERENCE=NC_020677.1POSITION=COMPLEMENT(11135..11154)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1189	END=1213	GAPS_GENOME=1	GAPS_SEQ=5	MATCH=96.00
23REFERENCE=NC_020677.1POSITION=COMPLEMENT(11135..11154)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11135	END=11154	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
30REFERENCE=NC_020677.1POSITION=12639..12658DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12639	END=12658	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
30REFERENCE=NC_020677.1POSITION=12639..12658DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1503	END=1533	GAPS_GENOME=0	GAPS_SEQ=11	MATCH=100.00
16REFERENCE=NC_020677.1POSITION=10956..10975DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10956	END=10975	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
16REFERENCE=NC_020677.1POSITION=10956..10975DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1563	END=1594	GAPS_GENOME=0	GAPS_SEQ=13	MATCH=100.00
28REFERENCE=NC_020677.1POSITION=14452..14471DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14452	END=14471	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
28REFERENCE=NC_020677.1POSITION=14452..14471DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7461	END=7483	GAPS_GENOME=2	GAPS_SEQ=3	MATCH=95.65
20REFERENCE=NC_020677.1POSITION=COMPLEMENT(13604..13623)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5557	END=5578	GAPS_GENOME=1	GAPS_SEQ=2	MATCH=90.91
20REFERENCE=NC_020677.1POSITION=COMPLEMENT(13604..13623)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=13604	END=13623	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
9REFERENCE=NC_020677.1POSITION=3356..3375DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3356	END=3375	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
9REFERENCE=NC_020677.1POSITION=3356..3375DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14281	END=14305	GAPS_GENOME=1	GAPS_SEQ=5	MATCH=96.00
17REFERENCE=NC_020677.1POSITION=COMPLEMENT(4489..4508)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10748	END=10776	GAPS_GENOME=0	GAPS_SEQ=9	MATCH=96.55
17REFERENCE=NC_020677.1POSITION=COMPLEMENT(4489..4508)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=4489	END=4508	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
45REFERENCE=NC_020677.1POSITION=COMPLEMENT(11505..11524)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=844	END=868	GAPS_GENOME=1	GAPS_SEQ=5	MATCH=96.00
45REFERENCE=NC_020677.1POSITION=COMPLEMENT(11505..11524)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11505	END=11524	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
26REFERENCE=NC_020677.1POSITION=3554..3573DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3554	END=3573	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
26REFERENCE=NC_020677.1POSITION=3554..3573DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10888	END=10913	GAPS_GENOME=0	GAPS_SEQ=6	MATCH=92.31
21REFERENCE=NC_020677.1POSITION=COMPLEMENT(7487..7506)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2013	END=2044	GAPS_GENOME=1	GAPS_SEQ=12	MATCH=100.00
21REFERENCE=NC_020677.1POSITION=COMPLEMENT(7487..7506)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7487	END=7506	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
49REFERENCE=NC_020677.1POSITION=COMPLEMENT(1116..1135)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10766	END=10792	GAPS_GENOME=1	GAPS_SEQ=7	MATCH=96.30
49REFERENCE=NC_020677.1POSITION=COMPLEMENT(1116..1135)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1116	END=1135	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
38REFERENCE=NC_020677.1POSITION=12782..12801DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12782	END=12801	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
38REFERENCE=NC_020677.1POSITION=12782..12801DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7312	END=7342	GAPS_GENOME=0	GAPS_SEQ=11	MATCH=96.77
46REFERENCE=NC_020677.1POSITION=4839..4858DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4839	END=4858	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
46REFERENCE=NC_020677.1POSITION=4839..4858DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10511	END=10534	GAPS_GENOME=1	GAPS_SEQ=4	MATCH=95.83
7REFERENCE=NC_020677.1POSITION=COMPLEMENT(6638..6657)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3346	END=3369	GAPS_GENOME=2	GAPS_SEQ=4	MATCH=95.83
7REFERENCE=NC_020677.1POSITION=COMPLEMENT(6638..6657)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6638	END=6657	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
40REFERENCE=NC_020677.1POSITION=4332..4351DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4332	END=4351	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
40REFERENCE=NC_020677.1POSITION=4332..4351DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11571	END=11592	GAPS_GENOME=2	GAPS_SEQ=2	MATCH=100.00
33REFERENCE=NC_020677.1POSITION=8048..8067DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=8048	END=8067	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
33REFERENCE=NC_020677.1POSITION=8048..8067DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1418	END=1450	GAPS_GENOME=0	GAPS_SEQ=13	MATCH=96.97
11REFERENCE=NC_020677.1POSITION=COMPLEMENT(3104..3123)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1762	END=1785	GAPS_GENOME=0	GAPS_SEQ=7	MATCH=100.00
11REFERENCE=NC_020677.1POSITION=COMPLEMENT(3104..3123)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3104	END=3123	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
27REFERENCE=NC_020677.1POSITION=2343..2362DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2343	END=2362	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
27REFERENCE=NC_020677.1POSITION=2343..2362DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5553	END=5583	GAPS_GENOME=0	GAPS_SEQ=11	MATCH=96.77
6REFERENCE=NC_020677.1POSITION=8130..8149DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=8130	END=8149	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
6REFERENCE=NC_020677.1POSITION=8130..8149DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11018	END=11045	GAPS_GENOME=0	GAPS_SEQ=8	MATCH=96.43
39REFERENCE=NC_020677.1POSITION=10595..10614DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10595	END=10614	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
39REFERENCE=NC_020677.1POSITION=10595..10614DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12823	END=12845	GAPS_GENOME=2	GAPS_SEQ=3	MATCH=95.65
36REFERENCE=NC_020677.1POSITION=743..762DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=743	END=762	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
36REFERENCE=NC_020677.1POSITION=743..762DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9636	END=9669	GAPS_GENOME=0	GAPS_SEQ=14	MATCH=100.00
37REFERENCE=NC_020677.1POSITION=7002..7021DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7002	END=7021	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
37REFERENCE=NC_020677.1POSITION=7002..7021DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7410	END=7442	GAPS_GENOME=0	GAPS_SEQ=13	MATCH=96.97
29REFERENCE=NC_020677.1POSITION=COMPLEMENT(11386..11405)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7171	END=7200	GAPS_GENOME=0	GAPS_SEQ=10	MATCH=96.67
29REFERENCE=NC_020677.1POSITION=COMPLEMENT(11386..11405)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11386	END=11405	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
