40REFERENCE=NC_020677.1POSITION=16018..16147DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=16018	END=16147	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
40REFERENCE=NC_020677.1POSITION=16018..16147DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=191	END=392	GAPS_GENOME=7	GAPS_SEQ=73	MATCH=92.57
19REFERENCE=NC_020677.1POSITION=12605..12734DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12605	END=12734	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
19REFERENCE=NC_020677.1POSITION=12605..12734DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7549	END=7774	GAPS_GENOME=8	GAPS_SEQ=100	MATCH=96.02
41REFERENCE=NC_020677.1POSITION=14233..14362DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14233	END=14362	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
41REFERENCE=NC_020677.1POSITION=14233..14362DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7623	END=7807	GAPS_GENOME=12	GAPS_SEQ=56	MATCH=92.43
17REFERENCE=NC_020677.1POSITION=COMPLEMENT(6026..6155)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=8283	END=8497	GAPS_GENOME=10	GAPS_SEQ=87	MATCH=96.74
17REFERENCE=NC_020677.1POSITION=COMPLEMENT(6026..6155)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6026	END=6155	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
45REFERENCE=NC_020677.1POSITION=COMPLEMENT(12868..12997)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2386	END=2590	GAPS_GENOME=10	GAPS_SEQ=76	MATCH=93.66
45REFERENCE=NC_020677.1POSITION=COMPLEMENT(12868..12997)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12868	END=12997	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
25REFERENCE=NC_020677.1POSITION=11806..11935DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=11806	END=11935	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
25REFERENCE=NC_020677.1POSITION=11806..11935DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9245	END=9452	GAPS_GENOME=9	GAPS_SEQ=79	MATCH=94.71
13REFERENCE=NC_020677.1POSITION=1060..1189DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1060	END=1189	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
13REFERENCE=NC_020677.1POSITION=1060..1189DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10690	END=10880	GAPS_GENOME=3	GAPS_SEQ=65	MATCH=92.15
31REFERENCE=NC_020677.1POSITION=296..425DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=296	END=425	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
31REFERENCE=NC_020677.1POSITION=296..425DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15707	END=15920	GAPS_GENOME=4	GAPS_SEQ=84	MATCH=93.93
5REFERENCE=NC_020677.1POSITION=COMPLEMENT(3800..3929)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2129	END=2356	GAPS_GENOME=10	GAPS_SEQ=100	MATCH=96.49
5REFERENCE=NC_020677.1POSITION=COMPLEMENT(3800..3929)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3800	END=3929	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
15REFERENCE=NC_020677.1POSITION=2984..3113DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2984	END=3113	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
15REFERENCE=NC_020677.1POSITION=2984..3113DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2955	END=3144	GAPS_GENOME=11	GAPS_SEQ=60	MATCH=92.63
47REFERENCE=NC_020677.1POSITION=4462..4591DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4462	END=4591	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
47REFERENCE=NC_020677.1POSITION=4462..4591DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=694	END=893	GAPS_GENOME=9	GAPS_SEQ=72	MATCH=94.50
21REFERENCE=NC_020677.1POSITION=16085..16214DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=16085	END=16214	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
21REFERENCE=NC_020677.1POSITION=16085..16214DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=75	END=275	GAPS_GENOME=11	GAPS_SEQ=72	MATCH=94.03
7REFERENCE=NC_020677.1POSITION=COMPLEMENT(14764..14893)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15684	END=15863	GAPS_GENOME=12	GAPS_SEQ=51	MATCH=90.56
7REFERENCE=NC_020677.1POSITION=COMPLEMENT(14764..14893)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14764	END=14893	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
36REFERENCE=NC_020677.1POSITION=9637..9766DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9637	END=9766	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
36REFERENCE=NC_020677.1POSITION=9637..9766DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7265	END=7476	GAPS_GENOME=7	GAPS_SEQ=82	MATCH=94.81
32REFERENCE=NC_020677.1POSITION=4953..5082DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4953	END=5082	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
32REFERENCE=NC_020677.1POSITION=4953..5082DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14292	END=14496	GAPS_GENOME=9	GAPS_SEQ=76	MATCH=94.15
16REFERENCE=NC_020677.1POSITION=COMPLEMENT(5707..5836)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7421	END=7631	GAPS_GENOME=7	GAPS_SEQ=81	MATCH=93.84
16REFERENCE=NC_020677.1POSITION=COMPLEMENT(5707..5836)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5707	END=5836	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
42REFERENCE=NC_020677.1POSITION=15460..15589DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15460	END=15589	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
42REFERENCE=NC_020677.1POSITION=15460..15589DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10039	END=10245	GAPS_GENOME=6	GAPS_SEQ=77	MATCH=95.17
39REFERENCE=NC_020677.1POSITION=COMPLEMENT(8426..8555)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15726	END=15893	GAPS_GENOME=17	GAPS_SEQ=38	MATCH=91.67
39REFERENCE=NC_020677.1POSITION=COMPLEMENT(8426..8555)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8426	END=8555	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
10REFERENCE=NC_020677.1POSITION=COMPLEMENT(33..162)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6116	END=6292	GAPS_GENOME=12	GAPS_SEQ=47	MATCH=90.40
10REFERENCE=NC_020677.1POSITION=COMPLEMENT(33..162)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=33	END=162	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
46REFERENCE=NC_020677.1POSITION=COMPLEMENT(4822..4951)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6230	END=6451	GAPS_GENOME=5	GAPS_SEQ=93	MATCH=95.05
46REFERENCE=NC_020677.1POSITION=COMPLEMENT(4822..4951)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=4822	END=4951	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
20REFERENCE=NC_020677.1POSITION=COMPLEMENT(15399..15528)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15439	END=15640	GAPS_GENOME=7	GAPS_SEQ=73	MATCH=93.56
20REFERENCE=NC_020677.1POSITION=COMPLEMENT(15399..15528)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15399	END=15528	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
38REFERENCE=NC_020677.1POSITION=2227..2356DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2227	END=2356	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
38REFERENCE=NC_020677.1POSITION=2227..2356DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14374	END=14594	GAPS_GENOME=12	GAPS_SEQ=91	MATCH=96.83
23REFERENCE=NC_020677.1POSITION=14572..14701DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14572	END=14701	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
23REFERENCE=NC_020677.1POSITION=14572..14701DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3832	END=4039	GAPS_GENOME=6	GAPS_SEQ=78	MATCH=92.79
50REFERENCE=NC_020677.1POSITION=COMPLEMENT(4672..4801)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15670	END=15860	GAPS_GENOME=12	GAPS_SEQ=62	MATCH=93.72
50REFERENCE=NC_020677.1POSITION=COMPLEMENT(4672..4801)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=4672	END=4801	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
48REFERENCE=NC_020677.1POSITION=6969..7098DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6969	END=7098	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
48REFERENCE=NC_020677.1POSITION=6969..7098DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10973	END=11185	GAPS_GENOME=12	GAPS_SEQ=83	MATCH=96.24
22REFERENCE=NC_020677.1POSITION=7898..8027DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7898	END=8027	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
22REFERENCE=NC_020677.1POSITION=7898..8027DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3336	END=3523	GAPS_GENOME=12	GAPS_SEQ=58	MATCH=92.55
1REFERENCE=NC_020677.1POSITION=COMPLEMENT(15930..16059)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12112	END=12313	GAPS_GENOME=7	GAPS_SEQ=75	MATCH=93.07
1REFERENCE=NC_020677.1POSITION=COMPLEMENT(15930..16059)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15930	END=16059	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
14REFERENCE=NC_020677.1POSITION=592..721DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=592	END=721	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
14REFERENCE=NC_020677.1POSITION=592..721DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9272	END=9456	GAPS_GENOME=17	GAPS_SEQ=55	MATCH=92.97
4REFERENCE=NC_020677.1POSITION=COMPLEMENT(8081..8210)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6268	END=6455	GAPS_GENOME=12	GAPS_SEQ=58	MATCH=92.55
4REFERENCE=NC_020677.1POSITION=COMPLEMENT(8081..8210)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8081	END=8210	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
3REFERENCE=NC_020677.1POSITION=13095..13224DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=13095	END=13224	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
3REFERENCE=NC_020677.1POSITION=13095..13224DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12121	END=12306	GAPS_GENOME=9	GAPS_SEQ=56	MATCH=91.94
8REFERENCE=NC_020677.1POSITION=11543..11672DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=11543	END=11672	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
8REFERENCE=NC_020677.1POSITION=11543..11672DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=4621	END=4815	GAPS_GENOME=8	GAPS_SEQ=66	MATCH=93.85
27REFERENCE=NC_020677.1POSITION=COMPLEMENT(5493..5622)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14504	END=14688	GAPS_GENOME=11	GAPS_SEQ=59	MATCH=94.05
27REFERENCE=NC_020677.1POSITION=COMPLEMENT(5493..5622)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5493	END=5622	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
30REFERENCE=NC_020677.1POSITION=COMPLEMENT(9746..9875)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15476	END=15656	GAPS_GENOME=11	GAPS_SEQ=51	MATCH=92.27
30REFERENCE=NC_020677.1POSITION=COMPLEMENT(9746..9875)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9746	END=9875	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
29REFERENCE=NC_020677.1POSITION=COMPLEMENT(10126..10255)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7187	END=7384	GAPS_GENOME=9	GAPS_SEQ=71	MATCH=95.45
29REFERENCE=NC_020677.1POSITION=COMPLEMENT(10126..10255)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10126	END=10255	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
37REFERENCE=NC_020677.1POSITION=14691..14820DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14691	END=14820	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
37REFERENCE=NC_020677.1POSITION=14691..14820DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=16068	END=16244	GAPS_GENOME=14	GAPS_SEQ=47	MATCH=90.40
33REFERENCE=NC_020677.1POSITION=4361..4490DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4361	END=4490	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
33REFERENCE=NC_020677.1POSITION=4361..4490DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3053	END=3266	GAPS_GENOME=5	GAPS_SEQ=85	MATCH=93.93
34REFERENCE=NC_020677.1POSITION=9330..9459DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9330	END=9459	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
34REFERENCE=NC_020677.1POSITION=9330..9459DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15461	END=15651	GAPS_GENOME=9	GAPS_SEQ=61	MATCH=93.19
2REFERENCE=NC_020677.1POSITION=4838..4967DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4838	END=4967	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
2REFERENCE=NC_020677.1POSITION=4838..4967DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11915	END=12103	GAPS_GENOME=16	GAPS_SEQ=60	MATCH=95.77
9REFERENCE=NC_020677.1POSITION=COMPLEMENT(12825..12954)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14234	END=14462	GAPS_GENOME=5	GAPS_SEQ=99	MATCH=94.76
9REFERENCE=NC_020677.1POSITION=COMPLEMENT(12825..12954)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12825	END=12954	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
18REFERENCE=NC_020677.1POSITION=1004..1133DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1004	END=1133	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
18REFERENCE=NC_020677.1POSITION=1004..1133DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9246	END=9431	GAPS_GENOME=14	GAPS_SEQ=56	MATCH=94.09
12REFERENCE=NC_020677.1POSITION=COMPLEMENT(16265..16394)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1254	END=1476	GAPS_GENOME=6	GAPS_SEQ=93	MATCH=94.62
12REFERENCE=NC_020677.1POSITION=COMPLEMENT(16265..16394)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=16265	END=16394	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
35REFERENCE=NC_020677.1POSITION=4809..4938DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4809	END=4938	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
35REFERENCE=NC_020677.1POSITION=4809..4938DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6248	END=6471	GAPS_GENOME=6	GAPS_SEQ=95	MATCH=95.09
49REFERENCE=NC_020677.1POSITION=7196..7325DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7196	END=7325	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
49REFERENCE=NC_020677.1POSITION=7196..7325DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12119	END=12332	GAPS_GENOME=10	GAPS_SEQ=84	MATCH=95.79
26REFERENCE=NC_020677.1POSITION=10011..10140DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10011	END=10140	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
26REFERENCE=NC_020677.1POSITION=10011..10140DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=82	END=297	GAPS_GENOME=9	GAPS_SEQ=87	MATCH=94.91
44REFERENCE=NC_020677.1POSITION=COMPLEMENT(14643..14772)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=942	END=1114	GAPS_GENOME=9	GAPS_SEQ=44	MATCH=89.02
44REFERENCE=NC_020677.1POSITION=COMPLEMENT(14643..14772)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14643	END=14772	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
6REFERENCE=NC_020677.1POSITION=COMPLEMENT(8975..9104)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2042	END=2254	GAPS_GENOME=6	GAPS_SEQ=83	MATCH=92.96
6REFERENCE=NC_020677.1POSITION=COMPLEMENT(8975..9104)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8975	END=9104	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
43REFERENCE=NC_020677.1POSITION=13735..13864DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=13735	END=13864	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
43REFERENCE=NC_020677.1POSITION=13735..13864DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5246	END=5436	GAPS_GENOME=12	GAPS_SEQ=61	MATCH=93.19
28REFERENCE=NC_020677.1POSITION=COMPLEMENT(3400..3529)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6227	END=6451	GAPS_GENOME=6	GAPS_SEQ=95	MATCH=95.56
28REFERENCE=NC_020677.1POSITION=COMPLEMENT(3400..3529)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3400	END=3529	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
24REFERENCE=NC_020677.1POSITION=14777..14906DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14777	END=14906	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
24REFERENCE=NC_020677.1POSITION=14777..14906DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5393	END=5605	GAPS_GENOME=9	GAPS_SEQ=85	MATCH=93.90
11REFERENCE=NC_020677.1POSITION=16188..16317DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=16188	END=16317	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
11REFERENCE=NC_020677.1POSITION=16188..16317DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11641	END=11820	GAPS_GENOME=16	GAPS_SEQ=50	MATCH=93.33
