35REFERENCE=NC_020677.1POSITION=COMPLEMENT(8561..8640)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7316	END=7444	GAPS_GENOME=5	GAPS_SEQ=49	MATCH=95.35
35REFERENCE=NC_020677.1POSITION=COMPLEMENT(8561..8640)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8561	END=8640	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
47REFERENCE=NC_020677.1POSITION=9079..9158DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9079	END=9158	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
47REFERENCE=NC_020677.1POSITION=9079..9158DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=948	END=1073	GAPS_GENOME=6	GAPS_SEQ=47	MATCH=95.24
6REFERENCE=NC_020677.1POSITION=2033..2112DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2033	END=2112	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
6REFERENCE=NC_020677.1POSITION=2033..2112DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6954	END=7063	GAPS_GENOME=9	GAPS_SEQ=30	MATCH=94.55
30REFERENCE=NC_020677.1POSITION=COMPLEMENT(9833..9912)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15513	END=15625	GAPS_GENOME=4	GAPS_SEQ=33	MATCH=93.81
30REFERENCE=NC_020677.1POSITION=COMPLEMENT(9833..9912)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9833	END=9912	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
1REFERENCE=NC_020677.1POSITION=COMPLEMENT(12612..12691)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7623	END=7765	GAPS_GENOME=5	GAPS_SEQ=63	MATCH=97.20
1REFERENCE=NC_020677.1POSITION=COMPLEMENT(12612..12691)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12612	END=12691	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
50REFERENCE=NC_020677.1POSITION=41..120DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=41	END=120	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
50REFERENCE=NC_020677.1POSITION=41..120DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5931	END=6077	GAPS_GENOME=4	GAPS_SEQ=67	MATCH=97.28
45REFERENCE=NC_020677.1POSITION=8803..8882DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=8803	END=8882	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
45REFERENCE=NC_020677.1POSITION=8803..8882DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5475	END=5603	GAPS_GENOME=3	GAPS_SEQ=49	MATCH=93.02
42REFERENCE=NC_020677.1POSITION=COMPLEMENT(9776..9855)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12024	END=12139	GAPS_GENOME=1	GAPS_SEQ=37	MATCH=91.38
42REFERENCE=NC_020677.1POSITION=COMPLEMENT(9776..9855)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9776	END=9855	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
17REFERENCE=NC_020677.1POSITION=14721..14800DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14721	END=14800	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
17REFERENCE=NC_020677.1POSITION=14721..14800DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6122	END=6229	GAPS_GENOME=10	GAPS_SEQ=28	MATCH=92.59
24REFERENCE=NC_020677.1POSITION=COMPLEMENT(5887..5966)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15704	END=15811	GAPS_GENOME=3	GAPS_SEQ=30	MATCH=91.67
24REFERENCE=NC_020677.1POSITION=COMPLEMENT(5887..5966)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5887	END=5966	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
36REFERENCE=NC_020677.1POSITION=1572..1651DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1572	END=1651	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
36REFERENCE=NC_020677.1POSITION=1572..1651DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5544	END=5671	GAPS_GENOME=3	GAPS_SEQ=48	MATCH=93.75
4REFERENCE=NC_020677.1POSITION=8413..8492DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=8413	END=8492	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
4REFERENCE=NC_020677.1POSITION=8413..8492DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6140	END=6269	GAPS_GENOME=3	GAPS_SEQ=50	MATCH=93.85
2REFERENCE=NC_020677.1POSITION=10599..10678DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10599	END=10678	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
2REFERENCE=NC_020677.1POSITION=10599..10678DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5392	END=5521	GAPS_GENOME=2	GAPS_SEQ=50	MATCH=93.08
38REFERENCE=NC_020677.1POSITION=6480..6559DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6480	END=6559	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
38REFERENCE=NC_020677.1POSITION=6480..6559DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15571	END=15687	GAPS_GENOME=11	GAPS_SEQ=37	MATCH=97.44
29REFERENCE=NC_020677.1POSITION=10214..10293DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10214	END=10293	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
29REFERENCE=NC_020677.1POSITION=10214..10293DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9304	END=9419	GAPS_GENOME=8	GAPS_SEQ=36	MATCH=93.97
22REFERENCE=NC_020677.1POSITION=1299..1378DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1299	END=1378	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
22REFERENCE=NC_020677.1POSITION=1299..1378DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7321	END=7448	GAPS_GENOME=9	GAPS_SEQ=48	MATCH=96.88
9REFERENCE=NC_020677.1POSITION=COMPLEMENT(14984..15063)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10880	END=11006	GAPS_GENOME=6	GAPS_SEQ=47	MATCH=94.49
9REFERENCE=NC_020677.1POSITION=COMPLEMENT(14984..15063)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14984	END=15063	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
16REFERENCE=NC_020677.1POSITION=10147..10226DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10147	END=10226	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
16REFERENCE=NC_020677.1POSITION=10147..10226DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7250	END=7363	GAPS_GENOME=7	GAPS_SEQ=34	MATCH=93.86
7REFERENCE=NC_020677.1POSITION=COMPLEMENT(98..177)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12236	END=12341	GAPS_GENOME=10	GAPS_SEQ=27	MATCH=93.40
7REFERENCE=NC_020677.1POSITION=COMPLEMENT(98..177)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=98	END=177	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
19REFERENCE=NC_020677.1POSITION=658..737DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=658	END=737	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
19REFERENCE=NC_020677.1POSITION=658..737DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5342	END=5462	GAPS_GENOME=5	GAPS_SEQ=41	MATCH=94.21
31REFERENCE=NC_020677.1POSITION=10391..10470DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10391	END=10470	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
31REFERENCE=NC_020677.1POSITION=10391..10470DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15435	END=15544	GAPS_GENOME=6	GAPS_SEQ=35	MATCH=94.55
13REFERENCE=NC_020677.1POSITION=564..643DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=564	END=643	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
13REFERENCE=NC_020677.1POSITION=564..643DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2387	END=2508	GAPS_GENOME=10	GAPS_SEQ=42	MATCH=96.72
14REFERENCE=NC_020677.1POSITION=COMPLEMENT(9414..9493)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6368	END=6478	GAPS_GENOME=7	GAPS_SEQ=31	MATCH=91.89
14REFERENCE=NC_020677.1POSITION=COMPLEMENT(9414..9493)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9414	END=9493	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
3REFERENCE=NC_020677.1POSITION=COMPLEMENT(2197..2276)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5270	END=5421	GAPS_GENOME=1	GAPS_SEQ=72	MATCH=96.05
3REFERENCE=NC_020677.1POSITION=COMPLEMENT(2197..2276)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2197	END=2276	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
39REFERENCE=NC_020677.1POSITION=6071..6150DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6071	END=6150	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
39REFERENCE=NC_020677.1POSITION=6071..6150DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8289	END=8406	GAPS_GENOME=8	GAPS_SEQ=39	MATCH=96.61
5REFERENCE=NC_020677.1POSITION=12930..13009DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12930	END=13009	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
5REFERENCE=NC_020677.1POSITION=12930..13009DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2418	END=2543	GAPS_GENOME=5	GAPS_SEQ=47	MATCH=93.65
32REFERENCE=NC_020677.1POSITION=COMPLEMENT(5714..5793)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7285	END=7418	GAPS_GENOME=4	GAPS_SEQ=55	MATCH=94.78
32REFERENCE=NC_020677.1POSITION=COMPLEMENT(5714..5793)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5714	END=5793	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
43REFERENCE=NC_020677.1POSITION=COMPLEMENT(14762..14841)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5514	END=5642	GAPS_GENOME=7	GAPS_SEQ=51	MATCH=96.12
43REFERENCE=NC_020677.1POSITION=COMPLEMENT(14762..14841)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14762	END=14841	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
28REFERENCE=NC_020677.1POSITION=COMPLEMENT(14867..14946)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5389	END=5510	GAPS_GENOME=7	GAPS_SEQ=42	MATCH=93.44
28REFERENCE=NC_020677.1POSITION=COMPLEMENT(14867..14946)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14867	END=14946	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
33REFERENCE=NC_020677.1POSITION=COMPLEMENT(10700..10779)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5202	END=5299	GAPS_GENOME=8	GAPS_SEQ=18	MATCH=90.82
33REFERENCE=NC_020677.1POSITION=COMPLEMENT(10700..10779)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10700	END=10779	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
12REFERENCE=NC_020677.1POSITION=12559..12638DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12559	END=12638	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
12REFERENCE=NC_020677.1POSITION=12559..12638DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7718	END=7824	GAPS_GENOME=9	GAPS_SEQ=27	MATCH=92.52
46REFERENCE=NC_020677.1POSITION=12656..12735DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12656	END=12735	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
46REFERENCE=NC_020677.1POSITION=12656..12735DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14549	END=14674	GAPS_GENOME=9	GAPS_SEQ=46	MATCH=95.24
10REFERENCE=NC_020677.1POSITION=COMPLEMENT(14549..14628)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4917	END=5022	GAPS_GENOME=4	GAPS_SEQ=28	MATCH=90.57
10REFERENCE=NC_020677.1POSITION=COMPLEMENT(14549..14628)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14549	END=14628	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
18REFERENCE=NC_020677.1POSITION=COMPLEMENT(5670..5749)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2775	END=2898	GAPS_GENOME=5	GAPS_SEQ=44	MATCH=96.77
18REFERENCE=NC_020677.1POSITION=COMPLEMENT(5670..5749)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5670	END=5749	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
15REFERENCE=NC_020677.1POSITION=COMPLEMENT(11215..11294)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7329	END=7443	GAPS_GENOME=6	GAPS_SEQ=36	MATCH=92.17
15REFERENCE=NC_020677.1POSITION=COMPLEMENT(11215..11294)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11215	END=11294	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
21REFERENCE=NC_020677.1POSITION=COMPLEMENT(936..1015)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4859	END=4964	GAPS_GENOME=9	GAPS_SEQ=27	MATCH=94.34
21REFERENCE=NC_020677.1POSITION=COMPLEMENT(936..1015)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=936	END=1015	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
27REFERENCE=NC_020677.1POSITION=COMPLEMENT(15328..15407)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5552	END=5673	GAPS_GENOME=6	GAPS_SEQ=42	MATCH=93.44
27REFERENCE=NC_020677.1POSITION=COMPLEMENT(15328..15407)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15328	END=15407	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
23REFERENCE=NC_020677.1POSITION=9318..9397DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9318	END=9397	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
23REFERENCE=NC_020677.1POSITION=9318..9397DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15728	END=15847	GAPS_GENOME=5	GAPS_SEQ=40	MATCH=95.00
11REFERENCE=NC_020677.1POSITION=COMPLEMENT(9864..9943)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15707	END=15822	GAPS_GENOME=8	GAPS_SEQ=36	MATCH=95.69
11REFERENCE=NC_020677.1POSITION=COMPLEMENT(9864..9943)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9864	END=9943	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
41REFERENCE=NC_020677.1POSITION=5032..5111DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5032	END=5111	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
41REFERENCE=NC_020677.1POSITION=5032..5111DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=281	END=422	GAPS_GENOME=4	GAPS_SEQ=62	MATCH=95.77
37REFERENCE=NC_020677.1POSITION=COMPLEMENT(5311..5390)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14386	END=14506	GAPS_GENOME=8	GAPS_SEQ=42	MATCH=95.87
37REFERENCE=NC_020677.1POSITION=COMPLEMENT(5311..5390)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5311	END=5390	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
26REFERENCE=NC_020677.1POSITION=771..850DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=771	END=850	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
26REFERENCE=NC_020677.1POSITION=771..850DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5268	END=5389	GAPS_GENOME=7	GAPS_SEQ=42	MATCH=97.54
34REFERENCE=NC_020677.1POSITION=12509..12588DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12509	END=12588	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
34REFERENCE=NC_020677.1POSITION=12509..12588DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2025	END=2176	GAPS_GENOME=1	GAPS_SEQ=72	MATCH=96.05
48REFERENCE=NC_020677.1POSITION=COMPLEMENT(7727..7806)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15745	END=15883	GAPS_GENOME=1	GAPS_SEQ=60	MATCH=94.96
48REFERENCE=NC_020677.1POSITION=COMPLEMENT(7727..7806)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7727	END=7806	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
44REFERENCE=NC_020677.1POSITION=10880..10959DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10880	END=10959	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
44REFERENCE=NC_020677.1POSITION=10880..10959DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10865	END=10962	GAPS_GENOME=14	GAPS_SEQ=18	MATCH=94.90
49REFERENCE=NC_020677.1POSITION=7328..7407DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7328	END=7407	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
49REFERENCE=NC_020677.1POSITION=7328..7407DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6162	END=6300	GAPS_GENOME=5	GAPS_SEQ=61	MATCH=98.56
25REFERENCE=NC_020677.1POSITION=14571..14650DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14571	END=14650	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
25REFERENCE=NC_020677.1POSITION=14571..14650DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10024	END=10150	GAPS_GENOME=1	GAPS_SEQ=47	MATCH=92.91
20REFERENCE=NC_020677.1POSITION=COMPLEMENT(5879..5958)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15713	END=15822	GAPS_GENOME=4	GAPS_SEQ=30	MATCH=92.73
20REFERENCE=NC_020677.1POSITION=COMPLEMENT(5879..5958)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5879	END=5958	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
40REFERENCE=NC_020677.1POSITION=673..752DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=673	END=752	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
40REFERENCE=NC_020677.1POSITION=673..752DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9236	END=9362	GAPS_GENOME=4	GAPS_SEQ=49	MATCH=96.06
8REFERENCE=NC_020677.1POSITION=COMPLEMENT(5980..6059)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15581	END=15698	GAPS_GENOME=5	GAPS_SEQ=38	MATCH=92.37
8REFERENCE=NC_020677.1POSITION=COMPLEMENT(5980..6059)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5980	END=6059	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
