29REFERENCE=NC_020677.1POSITION=6448..6457DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6448	END=6457	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
29REFERENCE=NC_020677.1POSITION=6448..6457DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=16166	END=16179	GAPS_GENOME=0	GAPS_SEQ=4	MATCH=100.00
15REFERENCE=NC_020677.1POSITION=4791..4800DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4791	END=4800	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
15REFERENCE=NC_020677.1POSITION=4791..4800DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=739	END=752	GAPS_GENOME=0	GAPS_SEQ=4	MATCH=100.00
42REFERENCE=NC_020677.1POSITION=5712..5721DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5712	END=5721	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
42REFERENCE=NC_020677.1POSITION=5712..5721DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2129	END=2141	GAPS_GENOME=0	GAPS_SEQ=3	MATCH=100.00
3REFERENCE=NC_020677.1POSITION=COMPLEMENT(9908..9917)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1842	END=1854	GAPS_GENOME=0	GAPS_SEQ=3	MATCH=100.00
3REFERENCE=NC_020677.1POSITION=COMPLEMENT(9908..9917)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9908	END=9917	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
23REFERENCE=NC_020677.1POSITION=COMPLEMENT(4516..4525)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=13496	END=13506	GAPS_GENOME=0	GAPS_SEQ=1	MATCH=100.00
23REFERENCE=NC_020677.1POSITION=COMPLEMENT(4516..4525)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=4516	END=4525	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
4REFERENCE=NC_020677.1POSITION=COMPLEMENT(8894..8903)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7430	END=7442	GAPS_GENOME=0	GAPS_SEQ=3	MATCH=100.00
4REFERENCE=NC_020677.1POSITION=COMPLEMENT(8894..8903)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8894	END=8903	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
12REFERENCE=NC_020677.1POSITION=13080..13089DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=13080	END=13089	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
12REFERENCE=NC_020677.1POSITION=13080..13089DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7992	END=8004	GAPS_GENOME=0	GAPS_SEQ=3	MATCH=100.00
24REFERENCE=NC_020677.1POSITION=657..666DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=657	END=666	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
24REFERENCE=NC_020677.1POSITION=657..666DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=743	END=755	GAPS_GENOME=0	GAPS_SEQ=3	MATCH=100.00
2REFERENCE=NC_020677.1POSITION=COMPLEMENT(11110..11119)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6471	END=6484	GAPS_GENOME=0	GAPS_SEQ=4	MATCH=100.00
2REFERENCE=NC_020677.1POSITION=COMPLEMENT(11110..11119)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11110	END=11119	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
49REFERENCE=NC_020677.1POSITION=13282..13291DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1581	END=1590	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
49REFERENCE=NC_020677.1POSITION=13282..13291DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2698	END=2708	GAPS_GENOME=0	GAPS_SEQ=1	MATCH=100.00
27REFERENCE=NC_020677.1POSITION=COMPLEMENT(11235..11244)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2520	END=2533	GAPS_GENOME=0	GAPS_SEQ=4	MATCH=100.00
27REFERENCE=NC_020677.1POSITION=COMPLEMENT(11235..11244)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11235	END=11244	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
28REFERENCE=NC_020677.1POSITION=COMPLEMENT(7124..7133)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14834	END=14846	GAPS_GENOME=0	GAPS_SEQ=3	MATCH=100.00
28REFERENCE=NC_020677.1POSITION=COMPLEMENT(7124..7133)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7124	END=7133	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
35REFERENCE=NC_020677.1POSITION=4634..4643DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4634	END=4643	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
35REFERENCE=NC_020677.1POSITION=4634..4643DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3767	END=3779	GAPS_GENOME=0	GAPS_SEQ=3	MATCH=100.00
8REFERENCE=NC_020677.1POSITION=4722..4731DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4722	END=4731	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
8REFERENCE=NC_020677.1POSITION=4722..4731DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=13238	END=13247	GAPS_GENOME=1	GAPS_SEQ=0	MATCH=100.00
36REFERENCE=NC_020677.1POSITION=COMPLEMENT(15487..15496)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1512	END=1524	GAPS_GENOME=0	GAPS_SEQ=3	MATCH=100.00
36REFERENCE=NC_020677.1POSITION=COMPLEMENT(15487..15496)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15487	END=15496	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
17REFERENCE=NC_020677.1POSITION=COMPLEMENT(10417..10426)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1443	END=1453	GAPS_GENOME=1	GAPS_SEQ=1	MATCH=100.00
17REFERENCE=NC_020677.1POSITION=COMPLEMENT(10417..10426)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10417	END=10426	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
20REFERENCE=NC_020677.1POSITION=COMPLEMENT(5130..5139)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=613	END=626	GAPS_GENOME=0	GAPS_SEQ=4	MATCH=100.00
20REFERENCE=NC_020677.1POSITION=COMPLEMENT(5130..5139)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5130	END=5139	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
31REFERENCE=NC_020677.1POSITION=8706..8715DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=8706	END=8715	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
31REFERENCE=NC_020677.1POSITION=8706..8715DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=954	END=964	GAPS_GENOME=0	GAPS_SEQ=1	MATCH=100.00
25REFERENCE=NC_020677.1POSITION=13455..13464DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=13455	END=13464	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
25REFERENCE=NC_020677.1POSITION=13455..13464DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6740	END=6750	GAPS_GENOME=0	GAPS_SEQ=1	MATCH=100.00
38REFERENCE=NC_020677.1POSITION=COMPLEMENT(9892..9901)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10452	END=10462	GAPS_GENOME=0	GAPS_SEQ=1	MATCH=100.00
38REFERENCE=NC_020677.1POSITION=COMPLEMENT(9892..9901)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9892	END=9901	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
19REFERENCE=NC_020677.1POSITION=3678..3687DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3678	END=3687	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
19REFERENCE=NC_020677.1POSITION=3678..3687DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12228	END=12241	GAPS_GENOME=0	GAPS_SEQ=4	MATCH=100.00
50REFERENCE=NC_020677.1POSITION=COMPLEMENT(8720..8729)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=872	END=886	GAPS_GENOME=0	GAPS_SEQ=5	MATCH=100.00
50REFERENCE=NC_020677.1POSITION=COMPLEMENT(8720..8729)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8720	END=8729	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
6REFERENCE=NC_020677.1POSITION=COMPLEMENT(5717..5726)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6809	END=6821	GAPS_GENOME=0	GAPS_SEQ=3	MATCH=100.00
6REFERENCE=NC_020677.1POSITION=COMPLEMENT(5717..5726)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5717	END=5726	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
13REFERENCE=NC_020677.1POSITION=3355..3364DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3355	END=3364	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
13REFERENCE=NC_020677.1POSITION=3355..3364DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5890	END=5901	GAPS_GENOME=0	GAPS_SEQ=2	MATCH=100.00
26REFERENCE=NC_020677.1POSITION=8914..8923DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=8914	END=8923	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
26REFERENCE=NC_020677.1POSITION=8914..8923DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=171	END=183	GAPS_GENOME=0	GAPS_SEQ=3	MATCH=100.00
21REFERENCE=NC_020677.1POSITION=COMPLEMENT(12504..12513)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4903	END=4914	GAPS_GENOME=0	GAPS_SEQ=2	MATCH=100.00
21REFERENCE=NC_020677.1POSITION=COMPLEMENT(12504..12513)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12504	END=12513	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
48REFERENCE=NC_020677.1POSITION=11648..11657DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=11648	END=11657	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
48REFERENCE=NC_020677.1POSITION=11648..11657DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1962	END=1973	GAPS_GENOME=0	GAPS_SEQ=2	MATCH=100.00
37REFERENCE=NC_020677.1POSITION=COMPLEMENT(15154..15163)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1440	END=1454	GAPS_GENOME=0	GAPS_SEQ=5	MATCH=100.00
37REFERENCE=NC_020677.1POSITION=COMPLEMENT(15154..15163)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15154	END=15163	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
45REFERENCE=NC_020677.1POSITION=COMPLEMENT(701..710)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6361	END=6372	GAPS_GENOME=0	GAPS_SEQ=2	MATCH=100.00
45REFERENCE=NC_020677.1POSITION=COMPLEMENT(701..710)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=701	END=710	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
9REFERENCE=NC_020677.1POSITION=COMPLEMENT(7100..7109)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14199	END=14211	GAPS_GENOME=0	GAPS_SEQ=3	MATCH=100.00
9REFERENCE=NC_020677.1POSITION=COMPLEMENT(7100..7109)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7100	END=7109	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
22REFERENCE=NC_020677.1POSITION=COMPLEMENT(14299..14308)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6138	END=6149	GAPS_GENOME=0	GAPS_SEQ=2	MATCH=100.00
22REFERENCE=NC_020677.1POSITION=COMPLEMENT(14299..14308)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11796	END=11805	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
14REFERENCE=NC_020677.1POSITION=COMPLEMENT(9251..9260)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1622	END=1631	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
14REFERENCE=NC_020677.1POSITION=COMPLEMENT(9251..9260)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7108	END=7117	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
46REFERENCE=NC_020677.1POSITION=6220..6229DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6220	END=6229	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
46REFERENCE=NC_020677.1POSITION=6220..6229DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2492	END=2504	GAPS_GENOME=1	GAPS_SEQ=3	MATCH=100.00
1REFERENCE=NC_020677.1POSITION=COMPLEMENT(679..688)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=583	END=595	GAPS_GENOME=0	GAPS_SEQ=3	MATCH=100.00
1REFERENCE=NC_020677.1POSITION=COMPLEMENT(679..688)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=679	END=688	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
16REFERENCE=NC_020677.1POSITION=COMPLEMENT(14556..14565)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14548	END=14559	GAPS_GENOME=0	GAPS_SEQ=2	MATCH=100.00
16REFERENCE=NC_020677.1POSITION=COMPLEMENT(14556..14565)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14556	END=14565	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
47REFERENCE=NC_020677.1POSITION=COMPLEMENT(12897..12906)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=16380	END=16392	GAPS_GENOME=0	GAPS_SEQ=3	MATCH=100.00
47REFERENCE=NC_020677.1POSITION=COMPLEMENT(12897..12906)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12897	END=12906	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
30REFERENCE=NC_020677.1POSITION=8333..8342DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=8333	END=8342	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
30REFERENCE=NC_020677.1POSITION=8333..8342DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5265	END=5277	GAPS_GENOME=0	GAPS_SEQ=3	MATCH=100.00
5REFERENCE=NC_020677.1POSITION=15103..15112DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15103	END=15112	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
5REFERENCE=NC_020677.1POSITION=15103..15112DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2425	END=2437	GAPS_GENOME=0	GAPS_SEQ=3	MATCH=100.00
10REFERENCE=NC_020677.1POSITION=354..363DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=354	END=363	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
10REFERENCE=NC_020677.1POSITION=354..363DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8567	END=8576	GAPS_GENOME=0	GAPS_SEQ=1	MATCH=100.00
11REFERENCE=NC_020677.1POSITION=COMPLEMENT(2518..2527)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14893	END=14902	GAPS_GENOME=0	GAPS_SEQ=1	MATCH=100.00
11REFERENCE=NC_020677.1POSITION=COMPLEMENT(2518..2527)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2518	END=2527	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
43REFERENCE=NC_020677.1POSITION=COMPLEMENT(8352..8361)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10982	END=10991	GAPS_GENOME=0	GAPS_SEQ=1	MATCH=100.00
43REFERENCE=NC_020677.1POSITION=COMPLEMENT(8352..8361)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8352	END=8361	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
34REFERENCE=NC_020677.1POSITION=COMPLEMENT(7050..7059)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1441	END=1455	GAPS_GENOME=0	GAPS_SEQ=5	MATCH=100.00
34REFERENCE=NC_020677.1POSITION=COMPLEMENT(7050..7059)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7050	END=7059	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
18REFERENCE=NC_020677.1POSITION=12498..12507DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12498	END=12507	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
18REFERENCE=NC_020677.1POSITION=12498..12507DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3805	END=3814	GAPS_GENOME=1	GAPS_SEQ=0	MATCH=100.00
44REFERENCE=NC_020677.1POSITION=COMPLEMENT(13275..13284)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5552	END=5563	GAPS_GENOME=0	GAPS_SEQ=2	MATCH=100.00
44REFERENCE=NC_020677.1POSITION=COMPLEMENT(13275..13284)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=13275	END=13284	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
32REFERENCE=NC_020677.1POSITION=COMPLEMENT(6505..6514)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4181	END=4193	GAPS_GENOME=0	GAPS_SEQ=3	MATCH=100.00
32REFERENCE=NC_020677.1POSITION=COMPLEMENT(6505..6514)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6505	END=6514	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
41REFERENCE=NC_020677.1POSITION=15300..15309DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15300	END=15309	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
41REFERENCE=NC_020677.1POSITION=15300..15309DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14828	END=14838	GAPS_GENOME=0	GAPS_SEQ=1	MATCH=100.00
39REFERENCE=NC_020677.1POSITION=7528..7537DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=7528	END=7537	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
39REFERENCE=NC_020677.1POSITION=7528..7537DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1046	END=1056	GAPS_GENOME=0	GAPS_SEQ=2	MATCH=100.00
40REFERENCE=NC_020677.1POSITION=COMPLEMENT(7786..7795)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6581	END=6591	GAPS_GENOME=1	GAPS_SEQ=1	MATCH=100.00
40REFERENCE=NC_020677.1POSITION=COMPLEMENT(7786..7795)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7786	END=7795	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
33REFERENCE=NC_020677.1POSITION=10714..10723DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10714	END=10723	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
33REFERENCE=NC_020677.1POSITION=10714..10723DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14492	END=14505	GAPS_GENOME=0	GAPS_SEQ=4	MATCH=100.00
7REFERENCE=NC_020677.1POSITION=COMPLEMENT(10530..10539)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=515	END=526	GAPS_GENOME=0	GAPS_SEQ=2	MATCH=100.00
7REFERENCE=NC_020677.1POSITION=COMPLEMENT(10530..10539)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10530	END=10539	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
