36REFERENCE=NC_020677.1POSITION=COMPLEMENT(10369..10518)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15526	END=15785	GAPS_GENOME=8	GAPS_SEQ=110	MATCH=95.77
36REFERENCE=NC_020677.1POSITION=COMPLEMENT(10369..10518)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10369	END=10518	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
46REFERENCE=NC_020677.1POSITION=COMPLEMENT(3800..3949)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5310	END=5562	GAPS_GENOME=6	GAPS_SEQ=103	MATCH=93.28
46REFERENCE=NC_020677.1POSITION=COMPLEMENT(3800..3949)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3800	END=3949	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
28REFERENCE=NC_020677.1POSITION=276..425DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=276	END=425	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
28REFERENCE=NC_020677.1POSITION=276..425DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5216	END=5445	GAPS_GENOME=10	GAPS_SEQ=80	MATCH=92.61
20REFERENCE=NC_020677.1POSITION=15711..15860DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15711	END=15860	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
20REFERENCE=NC_020677.1POSITION=15711..15860DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15576	END=15808	GAPS_GENOME=9	GAPS_SEQ=83	MATCH=94.85
41REFERENCE=NC_020677.1POSITION=4403..4552DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4403	END=4552	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
41REFERENCE=NC_020677.1POSITION=4403..4552DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9812	END=10024	GAPS_GENOME=17	GAPS_SEQ=63	MATCH=92.49
18REFERENCE=NC_020677.1POSITION=15607..15756DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15607	END=15756	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
18REFERENCE=NC_020677.1POSITION=15607..15756DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15561	END=15760	GAPS_GENOME=15	GAPS_SEQ=50	MATCH=94.50
9REFERENCE=NC_020677.1POSITION=COMPLEMENT(1298..1447)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9288	END=9537	GAPS_GENOME=14	GAPS_SEQ=100	MATCH=96.00
9REFERENCE=NC_020677.1POSITION=COMPLEMENT(1298..1447)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1298	END=1447	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
13REFERENCE=NC_020677.1POSITION=16072..16221DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=16072	END=16221	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
13REFERENCE=NC_020677.1POSITION=16072..16221DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=62	END=287	GAPS_GENOME=16	GAPS_SEQ=76	MATCH=93.81
24REFERENCE=NC_020677.1POSITION=COMPLEMENT(8344..8493)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6128	END=6358	GAPS_GENOME=12	GAPS_SEQ=81	MATCH=93.51
24REFERENCE=NC_020677.1POSITION=COMPLEMENT(8344..8493)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=8344	END=8493	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
12REFERENCE=NC_020677.1POSITION=COMPLEMENT(6916..7065)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15513	END=15727	GAPS_GENOME=18	GAPS_SEQ=66	MATCH=93.95
12REFERENCE=NC_020677.1POSITION=COMPLEMENT(6916..7065)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6916	END=7065	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
38REFERENCE=NC_020677.1POSITION=13438..13587DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=13438	END=13587	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
38REFERENCE=NC_020677.1POSITION=13438..13587DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14242	END=14518	GAPS_GENOME=11	GAPS_SEQ=129	MATCH=97.83
48REFERENCE=NC_020677.1POSITION=1319..1468DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1319	END=1468	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
48REFERENCE=NC_020677.1POSITION=1319..1468DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3537	END=3805	GAPS_GENOME=7	GAPS_SEQ=119	MATCH=95.91
6REFERENCE=NC_020677.1POSITION=COMPLEMENT(15829..15978)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=16013	END=16241	GAPS_GENOME=10	GAPS_SEQ=84	MATCH=92.58
6REFERENCE=NC_020677.1POSITION=COMPLEMENT(15829..15978)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=15829	END=15978	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
4REFERENCE=NC_020677.1POSITION=COMPLEMENT(3637..3786)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2078	END=2329	GAPS_GENOME=6	GAPS_SEQ=102	MATCH=94.44
4REFERENCE=NC_020677.1POSITION=COMPLEMENT(3637..3786)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3637	END=3786	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
10REFERENCE=NC_020677.1POSITION=4517..4666DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4517	END=4666	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
10REFERENCE=NC_020677.1POSITION=4517..4666DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5266	END=5503	GAPS_GENOME=6	GAPS_SEQ=89	MATCH=92.02
15REFERENCE=NC_020677.1POSITION=11833..11982DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=11833	END=11982	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
15REFERENCE=NC_020677.1POSITION=11833..11982DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=9167	END=9399	GAPS_GENOME=13	GAPS_SEQ=83	MATCH=93.99
44REFERENCE=NC_020677.1POSITION=COMPLEMENT(13684..13833)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14344	END=14573	GAPS_GENOME=14	GAPS_SEQ=81	MATCH=94.35
44REFERENCE=NC_020677.1POSITION=COMPLEMENT(13684..13833)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=13684	END=13833	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
27REFERENCE=NC_020677.1POSITION=10990..11139DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10990	END=11139	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
27REFERENCE=NC_020677.1POSITION=10990..11139DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7296	END=7506	GAPS_GENOME=13	GAPS_SEQ=61	MATCH=90.52
50REFERENCE=NC_020677.1POSITION=COMPLEMENT(1900..2049)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2278	END=2519	GAPS_GENOME=8	GAPS_SEQ=92	MATCH=91.74
50REFERENCE=NC_020677.1POSITION=COMPLEMENT(1900..2049)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1900	END=2049	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
35REFERENCE=NC_020677.1POSITION=16167..16316DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=16167	END=16316	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
35REFERENCE=NC_020677.1POSITION=16167..16316DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=11643	END=11853	GAPS_GENOME=16	GAPS_SEQ=61	MATCH=92.42
11REFERENCE=NC_020677.1POSITION=8594..8743DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=8594	END=8743	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
11REFERENCE=NC_020677.1POSITION=8594..8743DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2264	END=2517	GAPS_GENOME=5	GAPS_SEQ=104	MATCH=92.91
43REFERENCE=NC_020677.1POSITION=COMPLEMENT(10655..10804)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15611	END=15828	GAPS_GENOME=19	GAPS_SEQ=69	MATCH=94.50
43REFERENCE=NC_020677.1POSITION=COMPLEMENT(10655..10804)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10655	END=10804	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
22REFERENCE=NC_020677.1POSITION=5286..5435DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5286	END=5435	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
22REFERENCE=NC_020677.1POSITION=5286..5435DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=152	END=408	GAPS_GENOME=5	GAPS_SEQ=107	MATCH=94.55
39REFERENCE=NC_020677.1POSITION=COMPLEMENT(4195..4344)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14366	END=14644	GAPS_GENOME=5	GAPS_SEQ=129	MATCH=95.70
39REFERENCE=NC_020677.1POSITION=COMPLEMENT(4195..4344)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=4195	END=4344	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
3REFERENCE=NC_020677.1POSITION=COMPLEMENT(1205..1354)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3348	END=3604	GAPS_GENOME=7	GAPS_SEQ=107	MATCH=94.55
3REFERENCE=NC_020677.1POSITION=COMPLEMENT(1205..1354)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1205	END=1354	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
30REFERENCE=NC_020677.1POSITION=5751..5900DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5751	END=5900	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
30REFERENCE=NC_020677.1POSITION=5751..5900DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7315	END=7553	GAPS_GENOME=9	GAPS_SEQ=90	MATCH=93.72
49REFERENCE=NC_020677.1POSITION=2434..2583DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2434	END=2583	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
49REFERENCE=NC_020677.1POSITION=2434..2583DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14290	END=14550	GAPS_GENOME=12	GAPS_SEQ=111	MATCH=96.55
47REFERENCE=NC_020677.1POSITION=6970..7119DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6970	END=7119	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
47REFERENCE=NC_020677.1POSITION=6970..7119DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6282	END=6556	GAPS_GENOME=6	GAPS_SEQ=127	MATCH=97.09
17REFERENCE=NC_020677.1POSITION=4031..4180DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=4031	END=4180	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
17REFERENCE=NC_020677.1POSITION=4031..4180DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6134	END=6378	GAPS_GENOME=8	GAPS_SEQ=95	MATCH=93.88
7REFERENCE=NC_020677.1POSITION=COMPLEMENT(5022..5171)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6100	END=6303	GAPS_GENOME=12	GAPS_SEQ=57	MATCH=91.18
7REFERENCE=NC_020677.1POSITION=COMPLEMENT(5022..5171)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5022	END=5171	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
19REFERENCE=NC_020677.1POSITION=11198..11347DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=11198	END=11347	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
19REFERENCE=NC_020677.1POSITION=11198..11347DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7239	END=7458	GAPS_GENOME=12	GAPS_SEQ=73	MATCH=92.73
5REFERENCE=NC_020677.1POSITION=1614..1763DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1614	END=1763	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
5REFERENCE=NC_020677.1POSITION=1614..1763DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6260	END=6484	GAPS_GENOME=11	GAPS_SEQ=76	MATCH=93.33
14REFERENCE=NC_020677.1POSITION=11215..11364DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=11215	END=11364	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
14REFERENCE=NC_020677.1POSITION=11215..11364DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7197	END=7443	GAPS_GENOME=6	GAPS_SEQ=98	MATCH=93.93
25REFERENCE=NC_020677.1POSITION=13101..13250DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=13101	END=13250	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
25REFERENCE=NC_020677.1POSITION=13101..13250DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=16016	END=16251	GAPS_GENOME=11	GAPS_SEQ=86	MATCH=94.07
2REFERENCE=NC_020677.1POSITION=COMPLEMENT(14901..15050)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1874	END=2105	GAPS_GENOME=16	GAPS_SEQ=82	MATCH=93.53
2REFERENCE=NC_020677.1POSITION=COMPLEMENT(14901..15050)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14901	END=15050	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
34REFERENCE=NC_020677.1POSITION=13036..13185DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=13036	END=13185	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
34REFERENCE=NC_020677.1POSITION=13036..13185DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6925	END=7126	GAPS_GENOME=22	GAPS_SEQ=52	MATCH=92.57
45REFERENCE=NC_020677.1POSITION=15128..15277DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15128	END=15277	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
45REFERENCE=NC_020677.1POSITION=15128..15277DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14407	END=14621	GAPS_GENOME=15	GAPS_SEQ=65	MATCH=92.56
1REFERENCE=NC_020677.1POSITION=5763..5912DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=5763	END=5912	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
1REFERENCE=NC_020677.1POSITION=5763..5912DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=7302	END=7540	GAPS_GENOME=8	GAPS_SEQ=89	MATCH=93.31
31REFERENCE=NC_020677.1POSITION=1090..1239DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=1090	END=1239	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
31REFERENCE=NC_020677.1POSITION=1090..1239DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=10606	END=10825	GAPS_GENOME=6	GAPS_SEQ=70	MATCH=91.36
21REFERENCE=NC_020677.1POSITION=3691..3840DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3691	END=3840	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
21REFERENCE=NC_020677.1POSITION=3691..3840DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=14354	END=14638	GAPS_GENOME=5	GAPS_SEQ=135	MATCH=96.84
37REFERENCE=NC_020677.1POSITION=COMPLEMENT(2831..2980)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=14417	END=14629	GAPS_GENOME=16	GAPS_SEQ=63	MATCH=91.55
37REFERENCE=NC_020677.1POSITION=COMPLEMENT(2831..2980)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2831	END=2980	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
42REFERENCE=NC_020677.1POSITION=COMPLEMENT(3427..3576)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=15586	END=15817	GAPS_GENOME=11	GAPS_SEQ=83	MATCH=93.97
42REFERENCE=NC_020677.1POSITION=COMPLEMENT(3427..3576)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=3427	END=3576	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
16REFERENCE=NC_020677.1POSITION=2505..2654DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2505	END=2654	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
16REFERENCE=NC_020677.1POSITION=2505..2654DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=5785	END=5996	GAPS_GENOME=16	GAPS_SEQ=63	MATCH=92.92
8REFERENCE=NC_020677.1POSITION=COMPLEMENT(1356..1505)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=3486	END=3748	GAPS_GENOME=10	GAPS_SEQ=114	MATCH=96.58
8REFERENCE=NC_020677.1POSITION=COMPLEMENT(1356..1505)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=1356	END=1505	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
29REFERENCE=NC_020677.1POSITION=9433..9582DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9433	END=9582	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
29REFERENCE=NC_020677.1POSITION=9433..9582DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6146	END=6394	GAPS_GENOME=13	GAPS_SEQ=100	MATCH=95.18
33REFERENCE=NC_020677.1POSITION=12549..12698DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=12549	END=12698	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
33REFERENCE=NC_020677.1POSITION=12549..12698DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=16007	END=16262	GAPS_GENOME=12	GAPS_SEQ=106	MATCH=95.70
26REFERENCE=NC_020677.1POSITION=10951..11100DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=10951	END=11100	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
26REFERENCE=NC_020677.1POSITION=10951..11100DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=16001	END=16234	GAPS_GENOME=13	GAPS_SEQ=84	MATCH=94.44
32REFERENCE=NC_020677.1POSITION=COMPLEMENT(12833..12982)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=2398	END=2630	GAPS_GENOME=11	GAPS_SEQ=86	MATCH=93.13
32REFERENCE=NC_020677.1POSITION=COMPLEMENT(12833..12982)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=12833	END=12982	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
40REFERENCE=NC_020677.1POSITION=COMPLEMENT(2631..2780)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=6133	END=6398	GAPS_GENOME=1	GAPS_SEQ=117	MATCH=93.98
40REFERENCE=NC_020677.1POSITION=COMPLEMENT(2631..2780)DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=2631	END=2780	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
23REFERENCE=NC_020677.1POSITION=9925..10074DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	+	START=9925	END=10074	GAPS_GENOME=0	GAPS_SEQ=0	MATCH=100.00
23REFERENCE=NC_020677.1POSITION=9925..10074DESCRIPTION="ALCESALCESISOLATEKAZAKHSTANMITOCHONDRION,COMPLETEGENOME"	-	START=6121	END=6349	GAPS_GENOME=11	GAPS_SEQ=81	MATCH=93.01
