LEN 10
real 1m41.054s
user 1m38.424s
sys 0m2.404s

LEN 20
real 3m3.318s
user 2m58.080s
sys 0m5.100s

LEN 30
real 5m14.255s
user 5m6.844s
sys 0m6.964s

LEN 40
real 7m12.469s
user 7m2.824s
sys 0m9.296s

LEN 50
real 12m59.363s
user 12m46.088s
sys  0m12.148s

LEN 60
Killed after 1 min

LEN 70
real	32m36.709s
user	32m0.264s
sys	0m35.040s

LEN 80
real	40m45.752s
user	40m14.016s
sys	0m30.284s

LEN 90
real	37m11.368s
user	36m34.420s
sys	0m36.112s

LEN 100
real	49m36.324s
user	48m55.596s
sys	0m39.480s

LEN 110
real	27m2.921s
user	26m16.788s
sys	0m39.972s

LEN 120
real	27m41.624s
user	26m59.012s
sys	0m42.516s
